# Generated: 02.01.2019 19:25:17
# this file contains data for [frmCalibration], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_MainCal_Global	Global
label3	Notiz:
TP_GCal_2Point	2\ Point\ Cal
label_cal2P_Calrange	Range:\ 9999
label_cal_slope	Cal\ Slope:
label_cal_offset	Cal\ Offset:
label_cal_2PunktKal	2\ Punkt\ Kalibrierung
Btn_Cal2P_StartCalSequence	Starte\ Kalibrierung
Btn_Cal2P_DoCal	Berrechnen
chk_CalboxShow	Kaliberbox\ anzeigen
TP_GCal_Planck	Planck
label_Planck_ReflTemp	Refl\.\ Apparent\ Temp\ \(°C\)
btn_Planck_showCalWindow	Planck\ Kalibrierfenster\ anzeigen
label_Planck_Emiss	Emissivity
label_Planck_AtmTemp	Lufttemperatur\ \(°C\)
label_Planck_Distance	Entfernung\ \(Meter\)
label_Planck_humidity	Luftfeuchte\ \(%\)
TP_GCal_Mapcal	Mapcal
btn_calSeek_NUC	NUC
btn_calSeek_ShowDPM	Show\ Death\ Pixel\ Map
chk_use_Mapcal	Use\ Mapcal
btn_TF_save	Speichern
btn_TF_Load	Laden
txt_TF_Filename	Filename\.tfraw
label2	Raw\ Thermal\ Frame
btn_calSeek_GenerateMaps	Load\ and\ Generate\ Maps
btn_calSeek_GetHiMap	Save\ Hi\ Map
btn_calSeek_GetLowMap	Save\ Low\ Map
chk_cal_OpenAndStream	Kamera\ Init\ und\ Stream
label_camerbinding	Camerabinding:
rad_use_2P_Cal	2\ Punkt\ Cal\.
label_cal_caldateiSave	Cal\ Datei\ Speichern
txt_cal2P_SaveName	TE_M1_CameraTemp
btn_cal2P_CalSave	Speichern
btn_cal2P_OpenFolder	Ordner\ öffnen
label_cal_caldateiLoad	Cal\ Datei\ Laden
btn_cal2P_CalLoad	Laden
label1	Thermal\ Camera\ Setup\ \(\*\.tcs\)
rad_use_Planck_Cal	Planck\ Cal\.
txt_tcs_Notes	Starting\ with\ Temp\ Mode
label_tcs_Notes	Notiz:
TP_MainCal_2PointDIYLepton	DIY-Thermocam
label_CalDiy_Monitor	Main\ IR\ Monitor
chk_CalDiy_MonitorEnable	Monitor
btn_calDiy_BeschreibungLoad	Öffnen
label_CalDiy_ResSlopeOffset	Cal\ Slope:\r\nCal\ Offset:
label_CalDiy_resultsTitel	Ergebnisse\ der\ Kalibrierung
label_CalDiy_ResVorherNachher	Vorher:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nachher:
label_CalDiy_SpotTitel	Spot\ Sensor
label_CalDiy_RawTitel	Sensor\ Raw\ Avr
btn_calDiy_AbortCal	Abbruch
btn_calDiy_StartCal	Starte\ Kalibrierung

[conmenu]

[combo]
cb_cal_ValueEntry	Messwert\ von\ Hand#DIY-Thermocam\ Spot-Sensor#

[UserControls]

