# Generated: 02.01.2019 19:25:17
# this file contains data for [frmFunctions], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
chk_view_VisReliefInvert	Umkehren
chk_view_VisBlendRotation	Rotation:
label_VR_treshold	Visual\ Relief\ Factor:
chk_view_VisReliefSingleDiff	Einzeldifferenz
chk_view_VisRelief	Visual\ Relief\ Overlay
chk_view_VisBlendingUseKeys	Tastaturbefehle\ aktiv
chk_view_VisBlendingEnabled	Aktiv
chk_praegen	Prägen
chk_sharpen	Schärfen
l_darstellung2	Darstellung
chk_kanten	Kanten
chk_messobjekte	Messobjekte\ extra\ anzeigen
label_view_VisBlending	Visual\ Blending
label_QShot_AddImage	Zusätzlich\ zum\ ThermoVision\ Bild:
chk_QShot_SaveVis	Save:\ Vis\ \(\*\.bmp\)
chk_QShot_SaveTif	Save:\ IR\ 16bit\ \(\*\.tif\)
label_QShot_Trigger	Auslösetaste:
chk_Qshot_Set	Set
txt_QShot_KeyTrigger	\[SPACE]
btn_QShot_OpenFolder	Ordner\ öffnen\r\n
txt_QShot_filename	Bildname
label_QShot_filename	Dateiname:
txt_QShot_SubFolder	Ordnername
chk_QShot_Aktiv	Aktiv
label_QShot_folder	Ordner:
chk_isoterm1	Iso\ 1
chk_isoterm2	Iso\ 2
chk_isoterm_gray	Graustufe\ statt\ Isotherm\ Farbe
chk_zoom_sharpen	Schärfen
chk_zoom_PosFixed	Position\ festlegen
chk_zoom_UseColorScale	Farbpalette\ benutzen
label_zoom_2	Quellpixelgröße:
label_zoom_3	Position:
chk_exp_TData_OpenAfterCreate	Nach\ dem\ erstellen\ öffnen
chk_exp_TData_DataHead	Data\ Head
btn_exp_TData_SaveToFile	Bild\ in\ Datei
txt_exp_TData_Filename	filename
label2	Dateiname:
rad_exp_TData_csv	CSV
rad_exp_TData_txt	TXT
label1	Thermal\ Frame
btn_exp_16Tif_SaveToFile	Bild\ in\ Datei
chk_exp_16Tif_autoscale	Autoscale
txt_exp_16Tif_Filename	Image\ name
label_img_16bitFileName	Dateiname:
labelfunc_16bitTif	16\ bit\ TIF\ Bild
label_img_normal	Normales\ Bild
btn_picsave_OpenFolder	Ordner\ öffnen\r\n
btn_picsave_ToClipboard	Bild\ in\ Zwischenablage
txt_picsave_filename	Image
label_img_FileName	Dateiname:
chk_picsave_scala	Farbscala
chk_picsave_objekte	Messobjekte
label_img_Inter	Interpolation:
btn_picsave_speichern	Bild\ in\ Datei
label_img_FileFormat	Dateiformat:
btn_batch_stop	Stop
btn_batch_run	Run
TP_Batch_Paths	Path
chk_batch_MakeSubfolders	Ausgabe\ in\ Ordner\ gruppieren
txt_batch_InputFileFilter	\*\.dat
chk_batch_InputUseFilefilter	Dateifilter:
btn_batch_SelectInput	Ordner\ auswählen
label5	\\Images\\\.\.\.
txt_batch_Inputpath	C:\\Temp\\testDATA\\raw\\DIY_Dat
chk_batch_InputWithSubfolder	Unterordner\ einbeziehen
label3	Ornder\ Eingabe:
btn_batch_ShowOutput	Ordner\ öffnen
txt_batch_Outputname	batch_output
label4	Ornder\ Ausgabe:
TP_batch_Setup	Setup
chk_batch_SReport	Report:
chk_batch_SSaveTvImage	als\ Thermovison\ Bild\ speichern
chk_batch_SSetTemperatureRange	Setze\ Temperatur\ range
chk_batch_SExportNormalImage	Normales\ Bild
chk_batch_SExport16bitTif	16bit\ TIFF
label6	Export:
chk_batch_SExportThermalFrame	Thermal\ frame
chk_batch_SOpenImage	Bild\ öffnen
TP_batch_Log	Log
TP_TS_Bild	Bild
label_Sequ_neu	Sequenzdatei\ wird\ neu\ erstellt,\ Dateimodus\ verhindert\ Navigation\.\ Um\ zwischen\ den\ Frames\ zu\ wechseln,\ Schließen\ und\ neu\ Öffnen\.
chk_IRVideo_Play	Play
label_IRVideoTime	00:00
label_seq_fps	FPS:
label_seq_pos	berechnete\ Bildposition:
chk_video_Autorange	Autorange
CHK_IRVideo_Replay	Wiederholen
btn_video_Goto	Gehe\ zu\ Bild:
btn_IRvidPrevFrame	<<\ prev
btn_IRVideo_grab	grab
btn_IRvidNextFrame	next\ >>
label_sec_einzelbild	Einzelbild
chk_IRVideo_REC	REC
TP_TS_Vorschau	Vorschau
btn_video_RepPreview	Vorschaubild\ ersetzen
chk_video_RefreshPreviewOnClose	Vorschau\ aktualisieren\ beim\ schließen,\ wenn\ geändert\.
btn_IRVideo_Close	Schließen
lab_video_hasvideo	V
label_VideoCount	0/0
btn_IRVideo_OpenClose	Öffnen
label_seq_posReal	Bildposition:
btn_IRVideo_StartClose	Neu
btn_filepic_PlancCal	Planck\ Cal
group_dec_M8	\.JPG\ Grabber\ \(Mobir\ M8\)
label_dec_solltempM8	Solltemp:
chk_filepic_Setup	Einstellungen\ >>>
rad_filepic_Cal1	Cal1:
rad_filepic_Cal2	Cal2:
chk_mov_drawMeas	Nur\ MainIR:\ Zeige\ Messungen
chk_mov_MaxPerformance	Während\ der\ Aufnahme\ keine\ Bildvorschau\ \(max\ Performance\)\.
rad_mov_fromVisual	Bilderfassung\ von\ Visual
rad_mov_fromMainIR	Bilderfassung\ von\ MainIR
btn_mov_openfolder	Ordner\ öffnen\r\n
label_mov_erklarerung	Während\ die\ Videodatei\ geöffnet\ ist\ kann\ die\ Interpolation\ nicht\ verstellt\ werden,\ da\ die\ Bildgröße\ gleich\ bleiben\ muss\.
label_movie_FPS	FPS\ \(play\ speed\ of\ File\):
chk_mov_rec	REC
btn_mov_grabFrame	Einzelbild\ einfügen
label_mov_position_rec	00:00\ \(000\)
label_movie_MMSSBilder	MM:SS\ \(Bilder\):
txt_mov_filename	video\\\.avi
btn_mov_store	Speichern\ und\ schließen
btn_mov_create	Erstellen
label_fmov_Name	Name:
label_fmov_Codec	Codec:

[conmenu]

[combo]
cb_picsave_interpol	x1#x2#x4#
cb_picsave_format	\.png#\.jpg#\.bmp#
cb_filepic_Setup	Kameratyp\ auswählen:#SDS\ HotfindL\ \(384x288\ \*\.SAT\)#Guide\ M2\ \(120x120\ \*\.IRI\)#Guide\ M3\ \(120x160\ \*\.IRI\)#Guide\ M4\ \(120x160\ \*\.IRI\ \+\ VIS\)#Trotec\ EC060\ \(160x120\ \*\.SAT\)#Trotec\ IC080\ \(160x120\ \*\.SAT\)#PCE\ TC3\ \(160x120\ \*\.IRI\)#

[UserControls]

