# Generated: 02.01.2019 19:25:17
# this file contains data for [frmHistogram], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_hist_Graph	Graph
TP_hist_Data	Data
group_HistoSetup	Histogramm\ Setup
label1	Graph:
chk_histo_fill	Ausfüllen
label_histo3	Linie:
label_histo2	Schrittweite:
label_histo1	Bereich:
btn_histo_statistic	Statistik
btn_histo_setup	Setup\.\.\.
label_histo6	Lücken\ zwischen\ den\ Punkten\ \(Zero\ Values\):
label_histo_statistics	Statistik
label_histo5	Messpunkt\ Min/Max:
label_histo4	Anzahl\ der\ Messpunkte\ \(Non\ Zero\ Values\):
btn_histo_Refresh	Aktualisieren

[conmenu]

[combo]
cb_Histo_Graph_AutoScale	Fixed#Auto#
CB_Histo_Typ	Alles#Bildbereich#
CB_Histo_RangeSize	Range:\ 1°#Range:\ 0\.1°#

[UserControls]

