# Generated: 02.01.2019 19:25:17
# this file contains data for [frmImageBrowser], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
label_multiselect_name	Multiselect
btn_ImgBrow_ReadFiles	alle\ Bilder\ vom\ Ordner\ anzeigen

[conmenu]
tbtn_Ibrow_OpenInExplorer	Ordner\ im\ Explorer\ öffnen
tbtn_Ibrow_MakeFavorit	Ordner\ als\ Favorit
tbtn_Ibrow_DelFavorit	Favorit\ löschen
tbtn_IBrow_MarkedImages	Markierte\ Bilder
tbtn_IBrow_DeleteMarked	Löschen
tbtn_IBrow_GenerateReport	Report\ erstellen

[combo]
CB_ImgBrow_SuchOrt	ThermoVision\ \(\*\.jpg\)#DIY-Thermocam\ \(\*\.DAT\)#Thermal\ Expert\ \(\*\.csv\)#Argus\ \(\*\.raw\)#Flir_Exx\ \(IR_xxxx\.jpg\)#Flir\ \(\*\.jpg\)#

[UserControls]

