# Generated: 02.01.2019 19:25:17
# this file contains data for [frmMainIR], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
group_IRGrabber	IR\ Image\ Grabber
group_dec_minmax	Bild\ Min/Max
label_filepic_Tempmax	0
label_filepic_Tempmin	0
label_filepic_max	0
label_filepic_min	0
label_IrGrab_maxsize	Max:\ 800x600
label_filepic_offset	0
label_IRGrab_offsetRange	Offset\ range:
label_IRGrab_ImgH	Bild\ H:
label_dec_span	Span:
label_IRGrab_Offset	Offset:
label_IRGrab_imgW	Bild\ W:
group_dec_pixel	Pixelwert\ erstellt\ durch\.\.\.
chk_filepic_Bit15Korr	wenn\ >32767\r\ndann\ -\ 32767\r\nsonst\ \+\ 32767
label_irGrab_Indexrise	Indexerhöhung:
group_dec_fileformat	Fileformat
label_IRGrab_dummyrow	Dummyzeilen:\r\n\(werden\ nicht\ erfasst\)
btn_filepic_ZeileDown	Zeile\ -\ -
btn_filepic_ZeileUp	Zeile\ \+\ \+
label_IRGrab_colafter	Neue\ Spalte\ nach:
label_IRGrab_newlineafter	Neue\ Zeile\ nach:
label_IRGrab_startoffset	Startoffset\ \(byte\):
label_vorschau	Vorschau
label_Info	label_Info
group_ExternalPalette	Externe\ Farbpalette\ laden
btn_extPal_Close	Auswählen\ und\ schließen
btn_extPal_Extract	Extrahieren
label_mainIr_exfileResult	Ergebniss\ ->
label_mainIr_exfileSource	<-\ Quelle
label_mainIr_exfileLeft	Left\ offset:
label_mainIr_exfileoTop	Top\ offset:
btn_extPal_load	Laden
label_mainIr_exfilepal	Dateiname:
label_Maustemp	Temp:\ 999\.9\ °C\r\nPos:\ 999/999\ 

[conmenu]
tbtn_filepic_offset_GrenzeUp	als\ obere\ Grenze\ festlegen
tbtn_filepic_offset_GrenzeDown	als\ untere\ Grenze\ festlegen
tbtn_filepic_offset_GrenzeFull	Grenze\ auf\ -65535\ bis\ 65535\ \(full\ Range\)
tbtn_cam_MeasAllOff	Keine\ Messung
tbtn_cam_MeasCenterSpot	Zentraler\ Messpunkt
tbtn_cam_MeasMinMaxBox	Min\ Max\ Box
tbtn_PicBox_DelMeas	Diese\ Messung\ Löschen
tbtn_PicBox_ClearAllPoints	Alle\ Messungen\ abschalten
toolStripMenuItem2	Neu\ festlegen\.\.\.
toolStripMenuItem2.tbtn_set_area1	Rechteck
toolStripMenuItem2.tbtn_set_line1	Messlinie
toolStripMenuItem2.tbtn_set_Diffline1	2\ Point\ Delta\ Linie
tbtn_FarbscalaCollection	Farbscala\.\.\.
tbtn_FarbscalaCollection.tbtn_Scala_0	Grau
tbtn_FarbscalaCollection.tbtn_Scala_1	Sinus
tbtn_FarbscalaCollection.tbtn_Scala_2	Ironbow
tbtn_FarbscalaCollection.tbtn_Scala_3	Hot\ \(Fire\)
tbtn_FarbscalaCollection.tbtn_Scala_4	Cold\ \(Ice\)
tbtn_FarbscalaCollection.tbtn_Scala_5	Regenbogen
tbtn_FarbscalaCollection.tbtn_Scala_6	Regenbogen\ 2
tbtn_FarbscalaCollection.tbtn_Scala_7	Kontrast
tbtn_FarbscalaCollection.tbtn_Scala_8	Split
tbtn_FarbscalaCollection.tbtn_Scala_9	GrayIronbow
tbtn_FarbscalaCollection.tbtn_Scala_10	GrayRainbow
tbtn_FarbscalaCollection.tbtn_Scala_11	Arktis
tbtn_FarbscalaCollection.tbtn_Scala_12	SegmentIronbow
tbtn_FarbscalaCollection.tbtn_Scala_13	SegmentRainbow
tbtn_FarbscalaCollection.tbtn_Scala_14	Medical
tbtn_FarbscalaCollection.tbtn_Scala_15	Red-Gray-Blue
tbtn_FarbscalaCollection.tbtn_Scala_97	Extern\ \(Slot1\.ppg\)
tbtn_FarbscalaCollection.tbtn_Scala_98	Extern\ \(Slot2\.ppg\)
tbtn_FarbscalaCollection.tbtn_Scala_99	Extern\ \(Image\)
tbtn_FarbscalaCollection.tbtn_Scala_SetupExternPal	Setup\ Externe\ Palette
toolStripMenuItem3	Einstellungen\.\.\.
toolStripMenuItem3.tbtn_spiegeln_both	Rotieren\ 180°
toolStripMenuItem3.tbtn_rotate_Pos90	Rotation\ \+\ 90°
toolStripMenuItem3.tbtn_rotate_Neg90	Rotation\ -\ 90°
toolStripMenuItem3.Tbtn_spiegeln_WO	West/Ost\ \(Horizontal\)
toolStripMenuItem3.tbtn_spiegeln_NS	Nord/Süd\ \(Vertikal\)
toolStripMenuItem3.tbtn_Rotate_AlsoVisual	Änderung\ auch\ für\ Visual
toolStripMenuItem3.tbtn_main_VisBlending	Visual\ Blending
toolStripMenuItem3.tbtn_main_messobjekte	Messobjekte
toolStripMenuItem3.tbtn_main_StretchImage	Stretch\ Image
toolStripMenuItem3.tbtn_main_CamControls	Kamera\ Steuerung
toolStripMenuItem3.tbtn_main_ZoomboxEnable	Zoombox\ On/Off
toolStripMenuItem3.tbtn_main_ZoomboxFixed	Zoombox\ fixieren
tbtn_PicBox_GenerateReport	Report\ erstellen
tbtn_Scale_Autoscale	Autoscale
ConMenu_Scale_Isotherm_Move	Isotherm\ Werte\ verschieben
tbtn_Scale_SetIsotherm	Set\ Isotherm
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set1	Set\ Isotherm\ 1\ Max
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set2	Set\ Isotherm\ 1\ Min
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set3	Set\ Isotherm\ 2\ Max
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set4	Set\ Isotherm\ 2\ Min
tbtn_cam_olay_OnOff	Overlay\ OFF
tbtn_cam_olay_FullIR	Nur\ IR\ Bild
tbtn_cam_olay_20	Overlay\ 20\ %
tbtn_cam_olay_40	Overlay\ 40\ %
tbtn_cam_olay_60	Overlay\ 60\ %
tbtn_cam_olay_80	Overlay\ 80\ %
tbtn_cam_olay_FullVis	Nur\ VIS\ Bild
tbtn_cam_olay_Relief	Vis-Relief\ OFF

[combo]
cb_filepic_DrehenSpiegeln	Nicht\ Drehen/Spiegeln#Spiegeln\ horizontal#Spiegeln\ vertikal#um\ 180°\ drehen#um\ 90°\ Uhrzeiger#um\ 90°\ gegen\ Uz\.#
cb_filepic_bytetyp	byte\[x\+1]<<8\ \|\ byte\[x]#byte\[x]<<8\ \|\ byte\[x\+1]#bxte\[x]#
cb_filepic_Resolution	Format\ =\ Auflösung#Format\ =\ doppelte\ Auflösung#

[UserControls]
[UC] UC_Farbpalette ###########################

