# Generated: 02.01.2019 19:25:17
# this file contains data for [frmPlot], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
btn_plot_setup	Setup\.\.\.
btn_plot_statistic	Statistik\ /\ Marker
group_plot_Setup	Setup
chk_plot_maxPointsLimit	Maximale\ Messungen\ pro\ Kurve
rad_plot_time	Interval\ \(Sec\):
label_plot_Datenerfass	Datenerfassung
rad_plot_CameraOnFrame	Kamerabild\ empfangen
TP_Plot_Statistic	Statistik
label_plot_DescStatCnt	Punkte\ pro\ Linie\ /\ Statistik\ Count:
TP_Plot_Marker	Marker
btn_plot_marker_ShowHideAll	Alle\ sichtbar\ On/Off
rad_plot_marker_C	Marker\ C
rad_plot_marker_B	Marker\ B
rad_plot_marker_A	Marker\ A
btn_F_graphstop	Stop
btn_F_graphstart	Start
btn_F_graphClear	DEL

[conmenu]
tbtn_PlotStat_AlleOff	Alle\ ausblenden
tbtn_PlotStat_AlleON	Alle\ einblenden
tbtn_PlotStat_ToTxt	Export\ in\ Textdatei
tbtn_plot_SetMarker	setMarker
tbtn_plot_reset	Reset\ Scale
tbtn_plot_Autoscale	Autoscale
tbtn_plot_restoreScale	Restore\ Scale
tbtn_plot_ShowPointValues	Zeige\ Messpunkte
tchk_plot_ShowLegend	Legende\ anzeigen
tbtn_plot_Exporttxt	Export:\ Kurvendaten
tbtn_plot_Exporttxt.tbtn_plot_ExportMultiTxt	Multigraph\ Speichern
tbtn_plot_Exporttxt.tbtn_plot_ExportWithMilliseconds	Schreibe\ Millisekunden\ mit
tbtn_plot_Exporttxt.tbtn_plot_ExportSingleTXT	Jede\ Kurve\ Einzeln
tchk_plot_SaveToBitmap	Export:\ Graph\ to\ PNG
tchk_plot_LoadMultigraph	Multigraph\ laden

[combo]
CB_F_GraphTimebase	Zeit\ seit\ Messungsbeginn#Systemzeit#

[UserControls]

