# Generated: 02.01.2019 19:25:17
# this file contains data for [frmPictureProcessing], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
btn_OK	OK
chk_proc_ColBalB	Color\ balance\ B
chk_proc_ColBalG	Color\ balance\ G
chk_proc_ColBalR	Color\ balance\ R
chk_proc_Crop	Zuschneiden
btn_RunProcessing	Run\.\.\.
rad_RotFlip0	No\ Flip\ /\ No\ Rotation
chk_proc_Resize	Resize
chk_proc_GrayScale	Convert\ to\ Grayscale
chk_proc_Contrast	Contrast
chk_proc_Brightness	Brightness
chk_resizeRatioFixed	Fix\ Ratio
btn_settings_load	Lade\ Einstellungen
btn_settings_Save	Speichere\ Einstellungen
btn_ZoomReset	Zoom\ 1

[conmenu]

[combo]

[UserControls]

