# Generated: 02.01.2019 19:25:17
# this file contains data for [frmReport], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
btn_Report_Speichern	Speichern
chk_report_showSource	Quellcode\ anzeigen
btn_report_AutoFill	Autofill\ \#Tags
btn_report_SetRTF	Set\ RTF
btn_report_GetRTF	Get\ RTF
btn_report_Mark_0	B
btn_report_Mark_2	K
btn_report_Mark_1	U

[conmenu]
ttxt_report_Markiert	Markierter\ Text
tbtn_report_SetForecol	ändere\ Vordergrundfarbe
tbtn_report_SetBackcol	ändere\ Hintergrundfarbe
tbtn_report_SetPagecol	ändere\ Seitenfarbe
tbtn_report_PastePicture	Einfügen:\ Bild
tbtn_report_PasteMeasTable	Einfügen:\ Messtabelle
tbtn_report_PasteTags	Einfügen:\ Textmarken
tbtn_Report_Vorlagen	Lade\ Vorlage
tbtn_Report_VorlagenSafe	Speichere\ Vorlage

[combo]

[UserControls]

