﻿# Generated: 02.01.2019 19:25:17
# this file contains data for [MainForm], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
frmSettings	Einstellungen
frmFunctions	Funktionen
frmFuncDevices	Geräte
frmMainIR	MainIR
frmMeasGrid	Messeinstellungen
frmMeasTable	Messtabelle
frmVisual	Visual
frmWebcam	WebcamA
frmWebcam	WebcamB
frmImageBrowser	ImageBrowser
frmHistogram	Histogram
frmCalibration	Kalibrierung
frmLines	Linien
frmPlot	Plotter
frmBildbearbeitung	Bildprozessierung
frmReport	Report
frmCameraCommanderFLIR	Camera\ Commander:\ FLIR
btn_screenshot	Screen
btn_view_x4	x4
btn_view_x2	x2
btn_view_x1	OFF

[conmenu]

[combo]
cb_farbpalette	Gray#Sinus#Ironbow#Hot\ \(Fire\)#Cold\ \(Ice\)#Regenbogen#Regenbogen\ 2#Kontrast#Split#GrayIronbow#GrayRainbow#Arktis#SegIronbow#SegRainbow#Medical#Red-Gray-Blue#Extern\ \(Slot1\.ppg\)#Extern\ \(Slot2\.ppg\)#Extern#

[UserControls]

[Textinfo]
0	Temperatur
1	Messpunkt
2	Nicht\ gefunden
3	Fehler\ beim\ Lesen\ der\ letzten\ Einstellungen\.
4	Sekunden
5	Temp
6	Maus
7	Funktion\ Bestätigen
8	Sollen\ wirklich\ alle\ Messungen\ gelöscht\ werden\?
9	Fusionsfenster
10	ist\ Unbekannt
11	gespeichert
12	Bilddatein
13	alle\ Datein
14	Auflösung\ nicht\ erkannt
15	Radiometrische
16	Öffnen
17	Es\ wurde\ noch\ kein\ Codec\ für\ das\ Video\ ausgewählt
18	Keinen\ Datensatz\ gefunden\ in
19	Radiometrisches\ Laden\ abgebrochen
20	Entferne
21	Empfange
22	Vorschau\.\.\.
23	Speichern\ als
24	Ja:\ Unter\ diesem\ Pfad\ speichern
25	Nein:\ neue\ Datei\ erstellen
26	Radiometrisch\ Speichern
27	Wärmebild
28	Bild\ ist\ im\ Zwischenspeicher
29	only
30	Thermal
31	Visual
32	Isotherm
33	M8\ JPG\ konnte\ nicht\ geladen\ werden\.\.\.
34	Open\ Image\ Fail
35	Download
36	Übertrage\.\.\.
37	nicht\ gefunden
38	Telnet\ Verbindungs\ Fehler
39	zu\ wenig\ Daten\ in\ der\ \*\.seq\ Datei\.
40	Keine\ Kamera
41	Keine\ Kamera\ gefunden
42	Start
43	Stop
44	Restart
45	Restart\ FAIL!
46	Offline
47	Start\ Streaming
48	Stop\ Streaming
49	Seek\ Thermal\ Kamera\ nicht\ erkannt
50	Vorkommen\ im\ Bild\ \(Pixel\)
51	Auflösung
52	Dateigröße
53	neues\ Bild\ einfügen
54	überschreibe\ Bild\ \(
55	Wärmesequenz\ Datensatz
56	Abbruch
57	Datei\ existiert\ schon:
58	Überschreiben\?
59	Cal\ Data\ in\ Kamera\ schreiben\?
60	Starte\ Kalibrierung\.\.\.
61	Übernehme\ Daten\ für\ Low\ Temp\.\.\.
62	Übernehme\ Daten\ für\ Hi\ Temp\.\.\.
63	Fertig\.
64	Größer\ als&Kleiner\ als&Gleich\ \(gerundet\ auf\ 1\ Digit\)&Zwischen&Nicht\ zwischen
65	Aktiv&Überwachte\ Messung:&Bedingung:&Aktionen:&Abschalten\ \(Aktiv->Off\)&Timeout\ bis\ nächste\ Aktion\ in\ Sekunden&Datei\ öffnen\ /\ Anwendung\ starten&nur\ 1x\ ausführen\ \(schaltet\ sich\ selbst\ ab\)&Bild\ aufnehmen\ \(Radiometrisch\ Speichern\)&Unterordner:&SerialPort->Send\ Text:&SerialPort->Send\ Bytes:&SerialPort->Send\ Messwert\ als\ Text&Einstellungen\ speichern/laden&Setup\ Laden&Setup\ Speichern&
66	<kein\ unterordner>
67	Es\ sind\ >\ 50\ Zeichen\ eingegeben,\r\n\ gespeichert\ wird\ nur\ bis\ 50\.
68	Durchsuche\ Laufwerke
69	Grab\ all\ Measurement\ Data
70	Zum\ Report\ hinzufügen\?\r\n\r\nJa\ =\ fügt\ hinzu\r\nNein\ =\ ersetzt\ was\ schon\ da\ ist\r\nAbbruch\ =\ nichts\ machen
71	Fehler\ beim\ löschen
72	Messe\.\.\.
73	Baum\ löschen
74	Soll\ wirklich\ alles\ gelöscht\ werden\?
75	Ausgeählte\ Datei\ starten\ um\ die\ Funktion\ zu\ testen\?
76	Zum\ einloggen:\ Passwort\ ist\ in\ der\ Zwischenablage,\ Username:\ flir
77	Zu\ viele\ registrierte\ Telnetnutzer\.\ Kamera\ neu\ starten\.\.\.
78	Timeout
79	Warte\ auf\ Antwort
80	Warte\.\.\.

[menu]
tbtn_Datei	Datei
tbtn_Datei.tbtn_main_resetBild	Bild\ neu\ Laden
tbtn_Datei.tbtn_dat_Load	Lade\ ThermoVision\ Bild
tbtn_Datei.tbtn_main_OpenFlir	Lade\ FLIR\ Bild
tbtn_Datei.tbtn_main_OpenIrDec	Lade\ IR\ Decoder\ Bild
tbtn_Datei.tbtn_close	Schließen
tbtn_Datei.tbtn_closeNoStoreSettings	Schließen\ ohne\ Settings\ zu\ speichern
tbtn_Windows	Fenster
tbtn_Windows.tbtn_MainIR	MainIR
tbtn_Windows.tbtn_fVisual	Visual
tbtn_Windows.tbtn_fImgBrow	Image\ Browser
tbtn_Windows.tbtn_Plot	Plot
tbtn_Windows.tbtn_lines	Lines
tbtn_Windows.tbtn_Mgrid	Meas\ Grid
tbtn_Windows.tbtn_mtable	Meas\ Table
tbtn_Windows.tbtn_histo	Histogramm
tbtn_Windows.tbtn_Cal	Kalibrierung
tbtn_Windows.tbtn_IProc	Bildprozessierung
tbtn_Windows.tbtn_Report	Report
tbtn_Windows.tbtn_CCFlir	CameraCommander:\ FLIR
tbtn_Windows.tbtn_ffunc	Functions
tbtn_Windows.tbtn_fdevice	Device
tbtn_Windows.tbtn_webA	WebcamA
tbtn_Windows.tbtn_webB	WebcamB
tbtn_Windows.tbtn_frmFileEditor	CRC\ Datei\ Editor
tbtn_Windows.tbtn_About	About\ ThermoVision_JoeC
tbtn_Windows.tbtn_Default	Fensterverteilung\ auf\ Standard
tbtn_Main_Settings	Einstellungen

[toolstrip]
[TS] toolStrip_Main ###########################
tbtn_main_OpenFile	OpenFile
tbtn_main_quicsave	Quicksave:
ttxt_main_RadioName	Imagename
label_main_new	Neu:
tbtn_main_MinMax	MinMax
tbtn_main_Spot	Spot
tbtn_main_DiffLine	2 Point Delta Line
tbtn_main_Line	Line
tbtn_main_Box	Box
tbtn_main_Tempswitch	Temp Switch
toolStripLabel2	Panels:
tbtn_main_HideAll	MainIR Full
tbtn_main_RestoreLast	Restore last
tbtn_main_VisionTools	VisionTools
label_main_modus	Modus:
tbtn_main_FullScreen	Vollbild
tbtn_main_CameraMode	Kamera
tbtn_main_TabletMode	Tablet

