Image Temperature Max	1
Image Temperature Min	0
Creator Software	
Emissivity	0.95
Object Distance	1.00 m
Reflected Apparent Temperature	20.0 C
Atmospheric Temperature	20.0 C
IR Window Temperature	20.0 C
IR Window Transmission	1.00
Relative Humidity	50.0 %
Planck R1	14977.264
Planck B	1402.4
Planck F	2.5
Atmospheric Trans Alpha 1	0.006569
Atmospheric Trans Alpha 2	0.012620
Atmospheric Trans Beta 1	-0.002276
Atmospheric Trans Beta 2	-0.006670
Atmospheric Trans X	1.900000
Camera Temperature Range Max	250.0 C
Camera Temperature Range Min	-20.0 C
Camera Model	FLIR E8
Camera Part Number	63901-0101
Camera Serial Number	63909529
Camera Software	22.0.0
Lens Model	FOL7
Lens Part Number	
Lens Serial Number	
Field Of View	45.0 deg
Filter Model	
Filter Part Number	
Filter Serial Number	
Planck O	-7463
Planck R2	0.02735668
Raw Value Median	20434
Raw Value Range	14508
Date/Time Original	2014
Focus Step Count	70
Focus Distance	0.0 m
Palette Colors	224
Above Color	170 128 128
Below Color	50 128 128
Overflow Color	67 216 98
Underflow Color	41 110 240
Isotherm 1 Color	100 128 128
Isotherm 2 Color	150 32 32
Palette Method	0
Palette Stretch	2
Palette File Name	rainbow
Palette Name	Rainbow
Palette	(Binary data 672 bytes, use -b option to extract)
Raw Thermal Image Width	320
Raw Thermal Image Height	240
Raw Thermal Image Type	PNG
Raw Thermal Image	(Binary data 107932 bytes, use -b option to extract)
Real 2 IR	1.31022095680237
Offset X	+9
Offset Y	+39
PiP X1	0
PiP X2	320
PiP Y1	0
PiP Y2	240
Embedded Image Width	640
Embedded Image Height	480
Embedded Image Type	JPG
Embedded Image	(Binary data 39691 bytes, use -b option to extract)
Peak Spectral Sensitivity	10.3 um