# Save Datetime: 14.07.2017 17:12:57
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: 1.4
# block 2 | camera constants
PlanckR1: 14858.402
PlanckR2: 0.71768165
PlanckB: 474
PlanckO: -25905
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 303.15
Distance_Meter: 100
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: False
txt_PlanCal_WDC_Filename: TE_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 10
# Calibration Values
32115:25#0:
33001:47#0:
