# Save Datetime: 03.05.2017 09:24:38
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: 1
# block 2 | camera constants
PlanckR1: 19371.701
PlanckR2: 0.012389944
PlanckB: 1475.2
PlanckO: -1315
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 293.15
Distance_Meter: 1
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: False
txt_PlanCal_WDC_Filename: TE_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 10
# Calibration Values
