# Save Datetime: 18.04.2018 22:47:35
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: 2.5
# block 2 | camera constants
PlanckR1: -25648.299
PlanckR2: -0.36448994
PlanckB: 435
PlanckO: 0
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 293.15
Distance_Meter: 1
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: False
txt_PlanCal_WDC_Filename: TE_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 10
# Calibration Values
31899:20.5#0:
32715:40.5#0:
