# Save Datetime: 01.07.2017 00:34:13
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: 2.5
# block 2 | camera constants
PlanckR1: 14168.402
PlanckR2: 0.15188165
PlanckB: 1386
PlanckO: -5888
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 298.15
Distance_Meter: 0
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: False
txt_PlanCal_WDC_Filename: TE_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 10
# Calibration Values
7018:16#6883-6885:
7024:21#6883-6885:
7190:32#6883-6885:
7364:43#6883-6885:
7406:48#6883-6885:
7564:54#6884-6886:
7798:66#6884-6887:
8000:78#6886-6888:
8114:81#6886-6888:
8270:88#6887-6889:
8415:95#6888-6890:
8540:101#6888-6890:
9071:121#6890-6892:
9157:124#6893-6895:
