[Textinfo]
0#Temperatur
1#Messpunkt
2#Drag&Drop\ fehlgeschlagen
3#Fehler\ beim\ Lesen\ der\ letzten\ Einstellungen\.
4#Focus
5#Temp
6#Maus
7#Funktion\ Bestätigen
8#Sollen\ wirklich\ alle\ Messungen\ gelöscht\ werden\?
9#Programmfehler
10#ist\ Unbekannt
11#gespeichert
12#Bilddatein
13#alle\ Datein
14#Auflösung\ nicht\ erkannt
15#Radiometrische
16#alte\ Radiometrische\ Bilddatei
17#Alter\ Datensatz\ erkannt\.\.\.
18#Keinen\ Datensatz\ gefunden\ in
19#Radiometrisches\ Laden\ abgebrochen
20#Fehler\ bei
21#Fehler\ bei\ Datensatz_Zusatzinfos\(\)
22#Vorschau\.\.\.
23#Speichern\ als
24#Ja:\ Unter\ diesem\ Pfad\ speichern
25#Nein:\ neue\ Datei\ erstellen
26#Radiometrisch\ Speichern
27#Wärmebild
28#Bild\ ist\ im\ Zwischenspeicher
29#only
30#Thermal
31#Visual
32#Wärmevideo\ Datensatz
33#M8\ JPG\ konnte\ nicht\ geladen\ werden\.\.\.
34#Open_M8_JPG_File\ Fail
35#Open\ Special\ File\ Fail
36#Planck\ Overflow\.\.\.
37#nicht\ gefunden
38#Telnet\ Verbindungs\ Fehler
39#zu\ wenig\ Daten\ in\ der\ \*\.seq\ Datei\.
40#Keine\ Kamera
41#Keine\ Kamera\ gefunden
42#Start
43#Stop
44#Restart
45#Restart\ FAIL!
46#Offline
47#Start\ Streaming
48#Stop\ Streaming
49#Seek\ Thermal\ Kamera\ nicht\ erkannt
50#Vorkommen\ im\ Bild\ \(Pixel\)
51#Auflösung
52#Dateigröße
53#neues\ Bild\ einfügen
54#überschreibe\ Bild\ \(
55#Wärmesequenz\ Datensatz
56#DIY-Thermocam\ Laufwerk\ nicht\ gefunden
57#Datei\ existiert\ schon:
58#Überschreiben\?
59#Cal\ Data\ in\ Kamera\ schreiben\?
60#Starte\ Kalibrierung\.\.\.
61#Übernehme\ Daten\ für\ Low\ Temp\.\.\.
62#Übernehme\ Daten\ für\ Hi\ Temp\.\.\.
63#Fertig\.
64#Größer\ als&Kleiner\ als&Gleich\ \(gerundet\ auf\ 1\ Digit\)&Zwischen&Nicht\ zwischen
65#Aktiv&Überwachte\ Messung:&Bedingung:&Aktionen:&Abschalten\ \(Aktiv->Off\)&Timeout\ bis\ nächste\ Aktion\ in\ Sekunden&Datei\ öffnen\ /\ Anwendung\ starten&nur\ 1x\ ausführen\ \(schaltet\ sich\ selbst\ ab\)&Bild\ aufnehmen\ \(Radiometrisch\ Speichern\)&Unterordner:&SerialPort->Send\ Text:&SerialPort->Send\ Bytes:&SerialPort->Send\ Messwert\ als\ Text&Einstellungen\ speichern/laden&Setup\ Laden&Setup\ Speichern&
66#<kein\ unterordner>
67#Es\ sind\ >\ 50\ Zeichen\ eingegeben,\r\n\ gespeichert\ wird\ nur\ bis\ 50\.

[Controls]
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmCalibration#Kalibrierung
| TabControl_Cal 	############################################
TP_Cal_2Point#2\ Punkt\ Kal\.
| TP_Cal_2Point 	############################################
Btn_Cal2P_Copy2CAM#Copy\ to\ Cam
btn_cal2P_showCalBox#Zeige\ Kalibrier\ Messbox
label_cal2P_CalSaveNote#Notiz\ zur\ Kalibrierung:
btn_cal2P_OpenFolder#Ordner\ öffnen
btn_cal2P_CalLoad#Laden
btn_cal2P_CalSave#Speichern
label_cal_caldateiSave#Cal\ Datei\ Speichern
label_cal_RawValRefTemp#Raw\ Value\ \ \ \ \ \ Ref\ Temp
Btn_Cal2P_StartCalSequence#Starte\ Kalibrierung
label_cal_2PunktKal#2\ Punkt\ Kalibrierung
Btn_Cal2P_DoCal#Berrechnen
label_cal_slope#Cal\ Slope:
label_cal_offset#Cal\ Offset:
label_cal_manuell#Manuell
label_cal_caldateiLoad#Cal\ Datei\ Laden
| TabControl_Cal 	############################################
TP_Cal_2PointDIYLepton#DIY-Thermocam
| panel_calDiy_Monitor 	############################################
label_CalDiy_Monitor#Main\ IR\ Monitor
| TP_Cal_2PointDIYLepton 	############################################
chk_CalDiy_MonitorEnable#Monitor
btn_calDiy_BeschreibungLoad#Öffnen
| panel_CalDiy_results 	############################################
label_CalDiy_ResSlopeOffset#Cal\ Slope:\r\nCal\ Offset:
label_CalDiy_resultsTitel#Ergebnisse\ der\ Kalibrierung
label_CalDiy_ResVorherNachher#Vorher:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Nachher:
| TP_Cal_2PointDIYLepton 	############################################
label_CalDiy_SpotTitel#Spot\ Sensor
label_CalDiy_RawTitel#Sensor\ Raw\ Avr
btn_calDiy_AbortCal#Abbruch
btn_calDiy_StartCal#Starte\ Kalibrierung
| TabControl_Cal 	############################################
TP_Cal_2Map#Map\ Cal
| TP_Cal_2Map 	############################################
rad_map_UseTexpert#Thermal\ Expert\ Q1
rad_map_UseSeek#Seek\ Thermal
btn_calseek_DisableProcessing#Prozessierung\ abschalten
btn_calSeek_GenerateMaps#Generate\ Maps
btn_calSeek_GetHiMap#Get\ Hi\ Map
btn_calSeek_GetLowMap#Get\ Low\ Map
label_calSeek_manuell#Manuell
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmPlot#Plotter
| frmPlot 	############################################
btn_plot_setup#Setup\.\.\.
btn_plot_statistic#Statistik\ /\ Marker
| split_Plot. 	############################################
group_plot_Setup#Setup
| group_plot_Setup 	############################################
chk_plot_maxPointsLimit#Maximale\ Messungen\ pro\ Kurve
rad_plot_time#Interval\ \(Sec\):
label_plot_Datenerfass#Datenerfassung
rad_plot_CameraOnFrame#Kamerabild\ empfangen
| TabControl_Plot 	############################################
TP_Plot_Statistic#Statistik
| TP_Plot_Statistic 	############################################
label_plot_DescStatCnt#Punkte\ pro\ Linie\ /\ Statistik\ Count:
| TabControl_Plot 	############################################
TP_Plot_Marker#Marker
| TP_Plot_Marker 	############################################
btn_plot_marker_ShowHideAll#Alle\ sichtbar\ On/Off
rad_plot_marker_C#Marker\ C
rad_plot_marker_B#Marker\ B
rad_plot_marker_A#Marker\ A
| frmPlot 	############################################
btn_F_graphstop#Stop
btn_F_graphstart#Start
btn_F_graphClear#DEL
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmBildbearbeitung#Bildprozessierung
| frmBildbearbeitung 	############################################
groupBox_IP_Hidden#HIDDEN
| groupBox_IP_Hidden 	############################################
btn_filter_RawRepMedian#Rep\.\ Median
chk_view_medianRep#Rep\.\ Gauss
| TabControl_StillLive 	############################################
TP_Still#Still
| TP_Still 	############################################
btn_filter_TempOffset#Temperatur\ offset
btn_saveChanges#Änderungen\ Speichern
btn_filter_RawSharpReset#Reset
label_IProcessing#Bildprozessierungen\ werden\ beim\ Speichern\ übernommen\ und\ sind\ danach\ dauerhaft\ \(Rohdaten\ werden\ überschrieben\)
btn_filter_Convolution#Convolution\ 3x3
btn_filter_RawSharpPos#Schärfen
btn_filter_RawMean#Mean
btn_filter_GaussBlur#Gauss\ Blur
| TabControl_StillLive 	############################################
TP_Live#Live
| TP_Live 	############################################
chk_view_Convolution#Convolution\ 3x3
chk_view_RefFrame#Aktiv
btn_view_GetRefFrame#Get\ Reference
chk_view_GausBlur#Gauss\ Blur
btn_view_SaveRefFrame#Save
btn_view_LoadRefFrame#Load
chk_view_Averrage#Averrage
labeldev_refFrame#Referenzbild
chk_view_Rawsharp#Rohdaten\ schärfen
chk_view_mean#Mean
chk_view_TempOff#Temperatur\ offset
| frmBildbearbeitung 	############################################
label_vision_interpol#Interpolation:
label_IP_Kernel#Convolution\ Kernel
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmLines#Linien
frmFunctions#Funktionen
| p_darstellung 	############################################
chk_view_VisBlendRotation#Rotation:
label_VR_treshold#Visual\ Relief\ Factor:
chk_view_VisReliefSingleDiff#Einzeldifferenz
chk_view_VisRelief#Visual\ Relief\ Overlay
chk_view_VisBlendingUseKeys#Tastaturbefehle\ aktiv
chk_view_VisBlendingEnabled#Aktiv
label_view_Interpolation#Interpolation:\r\n\r\nFarbscala:
chk_BigColorScala#14Bit\ ColorScale
chk_praegen#Prägen
chk_sharpen#Schärfen
l_darstellung2#Darstellung
chk_kanten#Kanten
chk_messobjekte#Messobjekte\ extra\ anzeigen
label_view_VisBlending#Visual\ Blending
| p_IProcessing 	############################################
label_QShot_AddImage#Zusätzlich\ zum\ ThermoVision\ Bild:
chk_QShot_SaveVis#Save:\ Vis\ \(\*\.bmp\)
chk_QShot_SaveTif#Save:\ IR\ 16bit\ \(\*\.tif\)
label_QShot_Trigger#Auslösetaste:
chk_Qshot_Set#Set
btn_QShot_OpenFolder#Ordner\ öffnen\r\n
label_QShot_filename#Dateiname:
chk_QShot_Aktiv#Aktiv
l_IProcessing2#Quick\ Shot
label_QShot_folder#Ordner:
| p_Isotherm 	############################################
l_Isotherm2#Isotherm
chk_isoterm1#Iso\ 1
chk_isoterm2#Iso\ 2
chk_isoterm_gray#Graustufe\ statt\ Isotherm\ Farbe
| p_ZoomBox 	############################################
chk_zoom_sharpen#Schärfen
chk_zoom_PosFixed#Position\ festlegen
chk_zoom_UseColorScale#Farbpalette\ benutzen
label_zoom_2#Quellpixelgröße:
l_ZoomBox2#IR\ Zoom\ box
label_zoom_3#Position:
| p_IrOverlay 	############################################
l_IrOverlay2#IR\ Overlay
| p_SaveBild 	############################################
btn_exp_16Tif_SaveToFile#Bild\ in\ Datei
chk_exp_16Tif_autoscale#Autoscale
txt_exp_16Tif_Filename#Image\ name
label_img_16bitFileName#Dateiname:
labelfunc_16bitTif#16\ bit\ TIF\ Bild
label_img_normal#Normales\ Bild
btn_picsave_OpenFolder#Ordner\ öffnen\r\n
btn_picsave_ToClipboard#Bild\ in\ Zwischenablage
txt_picsave_filename#Image
l_SaveBild2#Export:\ Bilder
label_img_FileName#Dateiname:
chk_picsave_scala#Farbscala
chk_picsave_objekte#Messobjekte
label_img_Inter#Interpolation:
btn_picsave_speichern#Bild\ in\ Datei
label_img_FileFormat#Dateiformat:
| customRoTabControl2 	############################################
TP_TS_Bild#Bild
| TP_TS_Bild 	############################################
label_Sequ_neu#Sequenzdatei\ wird\ neu\ erstellt,\ Dateimodus\ verhindert\ Navigation\.\ Um\ zwischen\ den\ Frames\ zu\ wechseln,\ Schließen\ und\ neu\ Öffnen\.
| panel1 	############################################
chk_IRVideo_Play#Play
label_seq_fps#FPS:
label_seq_pos#berechnete\ Bildposition:
chk_video_Autorange#Autorange
CHK_IRVideo_Replay#Wiederholen
| TP_TS_Bild 	############################################
btn_video_Goto#Gehe\ zu\ Bild:
btn_IRvidPrevFrame#<<\ prev
btn_IRvidNextFrame#next\ >>
label_sec_einzelbild#Einzelbild
chk_IRVideo_REC#REC
| customRoTabControl2 	############################################
TP_TS_Vorschau#Vorschau
| TP_TS_Vorschau 	############################################
btn_video_RepPreview#Vorschaubild\ ersetzen
| p_saveVideo 	############################################
chk_video_RefreshPreviewOnClose#Vorschau\ aktualisieren\ beim\ schließen,\ wenn\ geändert\.
btn_IRVideo_Close#Schließen
l_saveVideo2#Export:\ Thermal\ Sequence
btn_IRVideo_OpenClose#Öffnen
label_seq_posReal#Bildposition:
btn_IRVideo_StartClose#Neu
| p_IrDecoder 	############################################
group_dec_M8#\.JPG\ Grabber\ \(Mobir\ M8\)
| group_dec_M8 	############################################
label_dec_solltempM8#Solltemp:
| p_IrDecoder 	############################################
chk_filepic_Setup#Einstellungen\ >>>
l_IrDecoder2#IR-Image\ Decoder
label_dec_solltemp#Solltemp\ min/max:
| p_FlirIR 	############################################
label_flir_ExifDatenVomBild#Exif\ Daten\ vom\ Bild
btn_flir_PlanCalWin#Planck\ Cal
btn_flir_RecalcTemperatures#neu\ Berrechnen
label_FLIR_humidity#Luftfeuchte\ \(%\)
label_FLIR_AtmTemp#Lufttemperatur\ \(°C\)
label_FLIR_Distance#Entfernung\ \(Meter\)
chk_flirIR_HalfSize#Half\ Size
chk_flirIR_useFileSettings#Einstellungen\ aus\ Datei\ nehmen
label_FLIR_ReflTemp#Refl\.\ Apparent\ Temp\ \(°C\)
label_FLIR_Emiss#Emissivity
l_FlirIR2#Flir\ IR\ Image\ Grabber
| p_VideoNormal 	############################################
chk_mov_drawMeas#Nur\ MainIR:\ Zeige\ Messungen
chk_mov_MaxPerformance#Während\ der\ Aufnahme\ keine\ Bildvorschau\ \(max\ Performance\)\.
rad_mov_fromVisual#Bilderfassung\ von\ Visual
rad_mov_fromMainIR#Bilderfassung\ von\ MainIR
btn_mov_openfolder#Ordner\ öffnen\r\n
label_mov_erklarerung#Während\ die\ Videodatei\ geöffnet\ ist\ kann\ die\ Interpolation\ nicht\ verstellt\ werden,\ da\ die\ Bildgröße\ gleich\ bleiben\ muss\.
label_movie_FPS#FPS\ \(play\ speed\ of\ File\):
chk_mov_rec#REC
btn_mov_grabFrame#Einzelbild\ einfügen
label_movie_MMSSBilder#MM:SS\ \(Bilder\):
btn_mov_store#Speichern\ und\ schließen
btn_mov_create#Erstellen
l_VideoNormal2#Movie
label_fmov_Name#Name:
label_fmov_Codec#Codec:
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmFuncDevices#Geräte
| p_visionsetup 	############################################
l_visionsetup2#Vision\ Setup
chk_view_SmoothAutoRange#weicher\ Autorange\ \|\ Steps:
chk_view_AutorageGrenze#Autorange\ Grenze
| p_SerialPort 	############################################
btn_SP_ClearLog#Clear\ Log
btn_SP_OpenPort#Open\ Port
| TabControl_SP 	############################################
TP_SP_Text#Text
| TP_SP_Text 	############################################
labelrecivet#Empfange\ als\ Text:
CHK_RS232_Sonderzeichen#Sonderzeichen\ umwandeln
label_sendt#Sende:
| TabControl_SP 	############################################
TP_SP_Bytes#Bytes
| TP_SP_Bytes 	############################################
labelreciveB#Empfange\ als\ Bytes:
labelsendb#Sende:
| TabControl_SP 	############################################
TP_SP_Pins#Pins
| TP_SP_Pins 	############################################
labelSP_Tab3Info#Wenn\ dieses\ Tab\ Aktiv\ ist,\ werden\ die\ Daten\ an\ andere\ Funktionen\ weitergeleitet\ und\ landen\ nicht\ im\ Terminal\.
labelSP2#2x\ Output:
label_DSR#DSR
label_CD#CD
label_CTS#CTS
btn_rs232_RTS#RTS
btn_rs232_DTR#DTR
labelsp1#3x\ Input:
| p_SerialPort 	############################################
l_SerialPort2#Serial\ Terminal
| customRoTabControl2 	############################################
TP_FLIR_A#Term
| TP_FLIR_A 	############################################
txt_flir_send#rls\ \.image\.services\.rtrecord
| customRoTabControl2 	############################################
TP_FLIR_D#Seq
| TP_FLIR_D 	############################################
btn_flir_NUC#NUC
btn_FLIR_SeqAbbruch#Abbruch
label1#FPS:\r\nFrames:
| panel1 	############################################
btn_flir_InitSeq#Set\ Seq
btn_flir_DownloadSeq#Download
btn_flir_GrabSeq#Record
| customRoTabControl2 	############################################
TP_FLIR_B#old
| TP_FLIR_B 	############################################
chk_flir_OldSeqFormat#Obsolete:\ Use\ Min/Max\ Remap
groupBox6#Grab\ min\ and\ max\ Temp
| groupBox6 	############################################
rad_flir_frommBox#from\ fullscreen\ mBox:
rad_flir_fromScale#from\ Scale\ \(unprecise\)
| TP_FLIR_B 	############################################
groupBox7#Grab\ IR\ Image\ from\ sequence
| groupBox7 	############################################
rad_flir_TakeLast#take\ last\ image
rad_flir_TakeFirst#take\ first\ image
| customRoTabControl2 	############################################
TP_FLIR_C#-
| TP_FLIR_C 	############################################
btn_hid_verbinden#Verbindung
Txt_usb_send#6\ 1
labeldev12#Empfange\ Bytes:
labeldev11#Sende\ Bytes:
| panel_flir 	############################################
btn_flir_InitgrabIR#Init\ Grab
btn_flir_grabIR#Grab\ IR
| p_DevFlirEx 	############################################
l_DevFlirEx2#Device:\ FLIR\ Ex
btn_FLIR_ConnTelnet#Telnet
labeldev8#Kamera\ braucht\ RNDIS\ Modus\.
| customRoTabControl1 	############################################
TP_Seek1_int#Intern
| TP_Seek1_int 	############################################
label_seek_NoShutterInNormalMode#Keine\ Shutterfunktionen\r\n\ im\ Normal\ Mode
label_seek_slopeoffset#Slope:\r\nOffset:
btn_seek_BigNUC#Big\ NUC
label_Seek_Proc_intern#Das\ interne\ Processing\ ist\ aktiv,\ wenn\ das\ Externe\ nicht\ eingeschaltet\ ist\.
btn_seek_NUC#NUC
btn_seek_ShutterOpen#Shutter\ Open
btn_seek_ShutterClose#Shutter\ Close
chk_seek_shutterinfo#Info\ wenn\ Shutter\ abgleich
| customRoTabControl1 	############################################
TP_Seek1_ext1#Ext\ 1
| TP_Seek1_ext1 	############################################
btn_seek_DoMapCal#Neue\ GO-Map\ erstellen
btn_seek_FrameOffsetCal#Bild\ als\ Offsetcal\r\n\(NUC\ ohne\ Shutter\)
btn_Seek_LoadMapFile#Lade
chk_seek_ExternProcessing#Benutze\ Externe\ Prozessierung
chk_Seek_UseFCalValues#benutze\ 2Punkt\ Cal\ für\ Temperatur
| customRoTabControl1 	############################################
TP_Seek1_ext2#Ext\ 2
| TP_Seek1_ext2 	############################################
chk_seek_UsePlanckCal#Benutze\ Planck\ Kalibrierung
btn_seek_showCalWindow#Kalibrierfenster\ anzeigen
label_seek_humidity#Luftfeuchte\ \(%\)
label_seek_AtmTemp#Lufttemperatur\ \(°C\)
label_seek_Distance#Entfernung\ \(Meter\)
label_seek_ReflTemp#Refl\.\ Apparent\ Temp\ \(°C\)
label_seek_Emiss#Emissivity
| uC_Dev_SeekThermal1 	############################################
label_devSeek_DevTempFrameCnt#Device\ Temp:\r\nFrame\ Count:
| panel_Seek_Temperatur 	############################################
label_Seek_RawData#Rohdaten
chk_seek_showRawValues#Raw\ Werte\ in\ Messtabelle
| uC_Dev_SeekThermal1 	############################################
label_devSeek_FWandSerial#Device\ FW:\r\nSerial:
chk_seek_VisFromWebcam#Visuelles\ Bild\ von\ WebcamA
btn_seek_ShowDPM#Zeige\ DeathPixelMap
chk_SHFRA#SlopeHandleForRawAquisition
| panel_seek_process 	############################################
btn_seek_initRaw#Raw
btn_seek_ProcTExt#Extern
btn_seek_ProcTInt#Intern
btn_seek_ProcIExt#Extern
btn_seek_ProcIInt#Intern
btn_seek_initHiFPS#FastRaw
label_seek_prozessierung#Prozessierung
label_seek_process#Bild:\r\nTemp:
btn_seek_initNormal#Normal
| uC_Dev_SeekThermal1 	############################################
btn_GetProcByteStreaming#Stream
btn_SeekThermal_Connect#Verbinden
chk_seek_InitHiFPS#Init\ Hi\ FPS
chk_seek_Autorange#Autorange
l_Dev_SeekThermal#Device:\ SeekThermal
| p_WebcamA 	############################################
label_Weba_HideDriverFunc#Erst\ Kamera\ starten,\ dann\ sind\ die\ Treiberfunktionen\ verfügbar\.\.\.
btn_WebcamA_PropertyWin#Treiberfenster\ anzeigen
chk_WebcamA_Autoselect#Autoselect:
btn_WebcamA_Start#Start
chk_WebCamA_FPS#Bilder/Sec\ \(FPS\):
chk_WebCamA_Resolution#Auflösung:
btn_WebCamA_RefreshSources#Aktualisieren
label_webA_quellen#Videoquellen:
l_WebcamA2#Device:\ Webcam\ A
labeldev1#Auflösungen:
| p_WebcamB 	############################################
label_Webb_HideDriverFunc#Erst\ Kamera\ starten,\ dann\ sind\ die\ Treiberfunktionen\ verfügbar\.\.\.
btn_WebcamB_PropertyWin#Treiberfenster\ anzeigen
labeldev3#Auflösungen:
chk_WebcamB_Autoselect#Autoselect:
btn_WebcamB_Start#Start
chk_WebCamB_FPS#Bilder/Sec\ \(FPS\):
chk_WebCamB_Resolution#Auflösung:
btn_WebCamB_RefreshSources#Aktualisieren
label_webB_quellen#Videoquellen:
l_WebcamB2#Device:\ Webcam\ B
| uC_Dev_DIYThermocam1 	############################################
chk_DIYLep_SettingsFromCamera#übernehme\ Kameraeinstellungen
btn_DIYLepton_SingleShot#Einzelbild\ aufnehmen
btn_DIYLepton_CalFileToCam#CalFile\ ->\ Kamera
btn_DIYLepton_CalCamToFile#Kamera\ ->\ CalFile
btn_DIYLepton_doNew2PCal#Neue\ 2\ Punkt\ Kalibrierung
btn_DIYLepton_WriteCalToCam#Schreibe\ Caldata\ in\ Kamera
btn_DIY_LoadCalFile#Lade
chk_DIY_UseCalFile#Benutze\ Kalibrierdatei:
btn_DIYLepton_DoNuc#NUC
btn_DIYLepton_ManNuc#Manual
btn_DIYLepton_AutoNuc#Auto
label_DIY_Shuttercontrol#Shutter\ Steuerung
btn_DIYLepton_Laser#LASER\ On/Off
label_DIYLep_SpotSensor#Spot\ Sensor
chk_DIYLep_Autoscale#Autoscale
labeldiy1#Streaming:
chk_DIYLepton_Autoselect#Auswählen,\ wenn\ da:
btn_DIYLepton_GetSize#lese\ Auflösung
btn_DIYLepton#Verbinden
label_DIY_Cal#Kalibrierung
l_Dev_DiyThermocam#Device:\ DIY\ Thermocam
| p_Optris 	############################################
rad_optris_Exptif#16bit\ \.tif
rad_optris_ExpJpg#8bit\ \.jpg
label_dev_optrisexport#Export:
btn_optris_FolderCSV#Process\ Folder\ csv\ ->\ jpg
labeloptr1#Level:\r\nSpan:
label_optrisInfos#infos\.\.\.
l_Optris2#Device:\ Optris
radioButton1optris#Fixed:
rad_optris_Dynamic#Dynamic:
| uC_Dev_TExpert1 	############################################
chk_TExpert_OnlyTempFrame#Nur\ TemperaturMap
btn_TE_NUC#NUC
| TabControl_TEbase 	############################################
TP_Texp_Intern#i3\ Treiber
| TP_Texp_Intern 	############################################
btn_TEStreamingDLL#Stream
label_TE_InternProcInfo#Verbinden\ dauert\ rund\ 7\ Sek\.
btn_TExpert_ConnectDll#Verbinden
chk_TExpert_UseUmgebungsTempCal#Umgebungstemperatur\ Cal
| TabControl_TEbase 	############################################
TP_Texp_Ext1#Ext\ 1
| TP_Texp_Ext1 	############################################
chk_TE_RawToMeas#Raw->\ Meas
btn_Texp_ShowThermalExtra#Extra\ Bytes
btn_Texp_ShowDPM#Zeige\ DPM
chk_Texp_ExternProcessing#Benutze\ Map\ Prozessierung
btn_Texp_DoMapCal#Neue\ GO-Map\ erstellen
txt_TE_Values#MaxVal:\r\nMinVal:\r\nRange:
btn_Texp_LoadMapFile#Lade
btn_TExpert_Connect#Verbinden
btn_TEStreaming#Stream
| TabControl_TEbase 	############################################
TP_Texp_Ext2#Ext\ 2
| TP_Texp_Ext2 	############################################
btn_TEIR_showCalWindow#Kalibrierfenster\ anzeigen
label_TEIR_humidity#Luftfeuchte\ \(%\)
label_TEIR_AtmTemp#Lufttemperatur\ \(°C\)
label_TEIR_Distance#Entfernung\ \(Meter\)
label_TEIR_ReflTemp#Refl\.\ Apparent\ Temp\ \(°C\)
label_TEIR_Emiss#Emissivity
rad_TE_CalTyp_Planck#Benutze\ Planck\ Kalibrierung
rad_TE_CalTyp_2P#Benutze\ 2\ Punkt\ Kalibrierung
label_TE_OffsetSlope#Slope:\r\nOffset:
| uC_Dev_TExpert1 	############################################
chk_TE_Autorange#Autorange
l_TExpert#Device:\ i3\ T-Expert
chk_TExpert_ReplacePixelSouthEast#Ersetze\ ersten\ und\ letzten\ Pixel
chk_TExpert_VisualFromWebA#Visuelles\ Bild\ von\ WebcamA
chk_TExpert_DiscardOvertemp#Temp\ >\ 1000°C\ ignorieren
chk_TExpert_SwitchSide#Bildränder\ korregieren
| p_dhide 	############################################
chk_dhide_TExpert#Device:\ i3\ Termal\ Expert
btn_dhide_allOFF#alle\ OFF
btn_dhide_allON#alle\ ON
chk_dhide_Optris#Device:\ Optris
chk_dhide_DIYLep#Device:\ DIY-Thermocam
chk_dhide_WebB#Device:\ Webcam\ B
chk_dhide_WebA#Device:\ Webcam\ A
chk_dhide_SeekThermal#Device:\ Seek\ Thermal
chk_dhide_FlirEx#Device:\ Flir\ Ex
chk_dhide_serialTerminal#Serial\ Terminal
l_dhide2#Geräte\ ausblenden
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmMeasGrid#Messeinstellungen
| frmMeasGrid 	############################################
chk_NoteEnable#Notiz\ anzeigen
| split_MeasNote. 	############################################
label_note_head#Kommentar\ /\ Notiz
frmMeasTable#Messtabelle
frmHistogram#Histogram
| frmHistogram 	############################################
btn_histo_statistic#Statistik
group_HistoSetup#Histogramm\ Setup
| group_HistoSetup 	############################################
chk_histo_fill#Ausfüllen
label_histo3#Linie:
label_histo2#Schrittweite:
label_histo1#Bereich:
| splitCont_Histo. 	############################################
label_histo6#Lücken\ zwischen\ den\ Punkten\ \(Zero\ Values\):
label_histo_statistics#Statistik
label_histo5#Messpunkt\ Min/Max:
label_histo4#Anzahl\ der\ Messpunkte\ \(Non\ Zero\ Values\):
| frmHistogram 	############################################
btn_histo_setup#Setup\.\.\.
btn_histo_Refresh#Aktualisieren
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmSettings#Einstellungen
| frmSettings 	############################################
btn_set_OK#OK
| TabControl_SP 	############################################
TP_Set_APP#APP
| TP_Set_APP 	############################################
chk_Set_ClearMeasOnLoad#Alle\ Messungen\ löschen\ bei\ Bild\ laden\ oder\ änderung\ der\ Auflösung\.
group_Set_Format#Temperaturformat
| group_Set_Format 	############################################
chk_Set_FormatFromFile#Überschreibe\ Einstellungen\ beim\ Laden\ von\ Bildern
rad_set_FromatF#F\ Farenheit
rad_set_FromatK#K\ Kelvin
rad_set_FromatC#C\ Celsius
| TP_Set_APP 	############################################
group_Set_LangFile#Sprachdatei/language\ file
group_Set_TVImage#Thermovision\ \*\.jpg\ Format
| group_Set_TVImage 	############################################
L_Set_Desc_ImageExist#Wenn\ Dateiname\ beim\ Speichern\ schon\ da:
chk_Set_StoreFixed500#\[obsolete]\ Benutze\ altes\ Dateiformat\r\n\(fixed\ 500\.\ Funktionen\ seit\ 1\.4\.x\.x\ werden\ nicht\ gespeichert\)
chk_Set_ReadSettingsFromRadio#Einstellungen\ aus\ geladenem\ Bild\ übernehmen\r\n\(wenn\ abgeschaltet,\ wird\ nur\ das\ Bild\ gelesen,\ keine\ Änderung\ der\ Farbscala,\ der\ Messungen\ usw\.\.\.\)
| TabControl_SP 	############################################
TP_Set_Fonts#Fonts
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmMainIR#MainIR
| frmMainIR 	############################################
group_IRGrabber#IR\ Image\ Grabber
| group_IRGrabber 	############################################
group_dec_minmax#Bild\ Min/Max
label_IrGrab_maxsize#Max:\ 800x600
label_IRGrab_offsetRange#Offset\ range:
label_IRGrab_ImgH#Bild\ H:
label_dec_span#Span:
label_IRGrab_Offset#Offset:
label_IRGrab_imgW#Bild\ W:
group_dec_pixel#Pixelwert\ erstellt\ durch\.\.\.
| group_dec_pixel 	############################################
chk_filepic_Bit15Korr#wenn\ >32767\r\ndann\ -\ 32767\r\nsonst\ \+\ 32767
label_irGrab_Indexrise#Indexerhöhung:
| group_IRGrabber 	############################################
group_dec_fileformat#Fileformat
| group_dec_fileformat 	############################################
label_IRGrab_dummyrow#Dummyzeilen:\r\n\(werden\ nicht\ erfasst\)
btn_filepic_ZeileDown#Zeile\ -\ -
btn_filepic_ZeileUp#Zeile\ \+\ \+
label_IRGrab_colafter#Neue\ Spalte\ nach:
label_IRGrab_newlineafter#Neue\ Zeile\ nach:
label_IRGrab_startoffset#Startoffset\ \(byte\):
| frmMainIR 	############################################
label_vorschau#Vorschau
| PicBox_IR 	############################################
group_ExternalPalette#Externe\ Farbpalette\ laden
| group_ExternalPalette 	############################################
btn_extPal_Close#Auswählen\ und\ schließen
btn_extPal_Extract#Extrahieren
label_mainIr_exfileResult#Ergebniss\ ->
label_mainIr_exfileSource#<-\ Quelle
label_mainIr_exfileLeft#Left\ offset:
label_mainIr_exfileoTop#Top\ offset:
btn_extPal_load#Laden
label_mainIr_exfilepal#Dateiname:
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmReport#Report
| frmReport 	############################################
btn_Report_Speichern#Speichern
| split_Report. 	############################################
chk_report_showSource#Quellcode\ anzeigen
btn_report_AutoFill#Autofill\ \#Tags
label_report_Zoom#1\.00
btn_report_SetRTF#Set\ RTF
btn_report_GetRTF#Get\ RTF
| frmReport 	############################################
btn_report_Mark_0#B
btn_report_Mark_2#K
btn_report_Mark_1#U
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmImageBrowser#ImageBrowser
| frmImageBrowser 	############################################
btn_ImgBrow_DeleteFiles#Markierte\ Löschen
btn_ImgBrow_ReadFiles#alle\ Bilder\ vom\ Ordner\ anzeigen
| WINDOW ##### WINDOW ###### WINDOW ##### WINDOW ##### WINDOW ###### WINDOW ######
frmVisual#Visual
| panel_mon_Setup 	############################################
chk_mon_ColDown2#Unter\ 2:
chk_mon_ColDown1#Unter\ 1:
chk_mon_ColUp2#Über\ 2:
chk_mon_ColUp1#Über\ 1:
label_mon_setup#Monitor\ Setup
label_mon_standardCol#Standardfarbe:
| panel_monitor 	############################################
chk_mon_setup#Setup
| frmVisual 	############################################
chk_vis_showEffects#Effekte
| panel_vis_Effects 	############################################
chk_IROverlay#IR\ Overlay
chk_visualGray#Visual\ Gray
chk_visualRelief#Visual\ Relief
| panel_vis_positions 	############################################
label_overlay2#Size\ W/H:
label_overlay1#Offset\ X/Y:
| frmVisual 	############################################
chk_vis_showPositions#Positionen
| frmWebcam 	############################################
btn_Save#Speichern
txt_Bildname#Name
btn_GrabVisual#Bild\ als\ Visual\ übernehmen

[conmenu]
| conMenu_filepic_offset #######################################
tbtn_filepic_offset_GrenzeUp#als\ obere\ Grenze\ festlegen
tbtn_filepic_offset_GrenzeDown#als\ untere\ Grenze\ festlegen
tbtn_filepic_offset_GrenzeFull#Grenze\ auf\ -65535\ bis\ 65535\ \(full\ Range\)
| ConMenu_Messtable #######################################
tbtn_mess_AlleAbschalten#Alle\ Messungen\ abschalten
tbtn_mess_collapse#Alle\ einklappen
tbtn_mess_expande#Alle\ ausklappen
tbtn_mess_FastRefresh#Fast\ Refresh
| ConMenu_PicBox #######################################
tbtn_PicBox_DelMeas#Diese\ Messung\ Löschen
tbtn_PicBox_ClearAllPoints#Alle\ Messungen\ abschalten
toolStripMenuItem2#Neu\ festlegen\.\.\.
toolStripMenuItem2.tbtn_set_area1#Rechteck
toolStripMenuItem2.tbtn_set_line1#Messlinie
toolStripMenuItem2.tbtn_set_Diffline1#2\ Point\ Delta\ Linie
tbtn_FarbscalaCollection#Farbscala\.\.\.
tbtn_FarbscalaCollection.tbtn_Scala_0#Grau
tbtn_FarbscalaCollection.tbtn_Scala_1#Sinus
tbtn_FarbscalaCollection.tbtn_Scala_2#Ironbow
tbtn_FarbscalaCollection.tbtn_Scala_3#Hot\ \(Fire\)
tbtn_FarbscalaCollection.tbtn_Scala_4#Cold\ \(Ice\)
tbtn_FarbscalaCollection.tbtn_Scala_5#Regenbogen
tbtn_FarbscalaCollection.tbtn_Scala_6#Regenbogen\ 2
tbtn_FarbscalaCollection.tbtn_Scala_7#Kontrast
tbtn_FarbscalaCollection.tbtn_Scala_8#Split
tbtn_FarbscalaCollection.tbtn_Scala_9#GrayIronbow
tbtn_FarbscalaCollection.tbtn_Scala_10#GrayRainbow
tbtn_FarbscalaCollection.tbtn_Scala_11#Arktis
tbtn_FarbscalaCollection.tbtn_Scala_12#SegmentIronbow
tbtn_FarbscalaCollection.tbtn_Scala_13#SegmentRainbow
tbtn_FarbscalaCollection.tbtn_Scala_14#Medical
tbtn_FarbscalaCollection.tbtn_Scala_15#Extern
tbtn_FarbscalaCollection.tbtn_Scala_SetupExternPal#Setup\ Externe\ Palette
toolStripMenuItem3#Einstellungen\.\.\.
toolStripMenuItem3.tbtn_spiegeln_both#Drehen\ 180°
toolStripMenuItem3.Tbtn_spiegeln_WO#West/Ost\ \(Horizontal\)
toolStripMenuItem3.tbtn_spiegeln_NS#Nord/Süd\ \(Vertikal\)
toolStripMenuItem3.tbtn_main_VisBlending#Visual\ Blending
toolStripMenuItem3.tbtn_main_messobjekte#Messobjekte
toolStripMenuItem3.tbtn_main_StretchImage#Stretch\ Image
toolStripMenuItem3.tbtn_main_CamControls#Kamera\ Steuerung
toolStripMenuItem3.tbtn_main_ZoomboxEnable#Zoombox\ On/Off
toolStripMenuItem3.tbtn_main_ZoomboxFixed#Zoombox\ fixieren
tbtn_PicBox_GenerateReport#Report\ erstellen
| contextMenuStrip1 #######################################
tbtn_Scale_Autoscale#Autoscale
ConMenu_Scale_Isotherm_Move#Isotherm\ Werte\ verschieben
tbtn_Scale_SetIsotherm#Set\ Isotherm
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set1#Set\ Isotherm\ 1\ Max
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set2#Set\ Isotherm\ 1\ Min
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set3#Set\ Isotherm\ 2\ Max
tbtn_Scale_SetIsotherm.ConMenu_Scale_Isotherm_Set4#Set\ Isotherm\ 2\ Min
| conMenu_Farbscalas #######################################
tbtn_cam_olay_OnOff#Overlay\ OFF
tbtn_cam_olay_FullIR#Nur\ IR\ Bild
tbtn_cam_olay_20#Overlay\ 20\ %
tbtn_cam_olay_40#Overlay\ 40\ %
tbtn_cam_olay_60#Overlay\ 60\ %
tbtn_cam_olay_80#Overlay\ 80\ %
tbtn_cam_olay_FullVis#Nur\ VIS\ Bild
tbtn_cam_olay_Relief#Vis-Relief\ OFF
| ConMenu_Visual #######################################
tbtn_vis_Refresh#Refresh
tbtn_vis_ShowMeas#Messungen\ anzeigen
tbtn_vis_Save#Overlay\ Bild\ speichern
tbtn_vis_OpenFolder#Ordner\ öffnen
tbtn_vis_exportVisSource#Vis\ Bild\ speichern
tbtn_vis_loadVisSource#Vis\ Bild\ laden
tbtn_vis_Standardoffset#Standardoffset
tbtn_vis_RotFlipbase#Rotieren\ und\ Spiegeln
tbtn_vis_RotFlipbase.tbtn_vis_RotFlip1#Rotation\ 180°
tbtn_vis_RotFlipbase.tbtn_vis_RotFlip2#Rotation\ \+\ 90°
tbtn_vis_RotFlipbase.tbtn_vis_RotFlip3#Rotation\ -\ 90°
tbtn_vis_RotFlipbase.tbtn_vis_RotFlip4#West/Ost\ \(Horizontal\)
tbtn_vis_RotFlipbase.tbtn_vis_RotFlip5#Nord/Süd\ \(Vertikal\)
tbtn_vis_GrayScale#In\ Graustufen\ Umwandeln
tbtn_vis_remove#Vis\ Bild\ entfernen
| ConMenu_Zed #######################################
tbtn_zed_reset#Reset\ Scale
tbtn_zed_Autoscale#Autoscale
tbtn_zed_restoreScale#Restore\ Scale
tbtn_zed_Rainbow#L1\ Farbscala
tbtn_zed_ShowPointValues#Zeige\ Messpunkte
tbtn_zed_saveImage#Graph\ Bild\ speichern
tbtn_zed_saveImage.tbtn_zed_saveGraph1#Auflösung:\ 400x200
tbtn_zed_saveImage.tbtn_zed_saveGraph2#Auflösung:\ 600x240
tbtn_zed_saveImage.tbtn_zed_saveGraph3#Auflösung:\ 800x300
tbtn_zed_saveImage.tbtn_zed_saveGraph4#Auflösung:\ 1280x480
tbtn_zed_Bildauswertung#Bildauswertung\ speichern
tbtn_zed_Bildauswertung.tbtn_zed_Auswertung_1#Auflösung:\ 640x480
tbtn_zed_Bildauswertung.tbtn_zed_Auswertung_2#Auflösung:\ 1280x960
tchk_ZedShowLegend#Legende\ anzeigen
tchk_line_SaveToBitmap#Export:\ Graph\ to\ PNG
| ConMenu_Zed #######################################
tbtn_plot_SetMarker#setMarker
tbtn_plot_reset#Reset\ Scale
tbtn_plot_Autoscale#Autoscale
tbtn_plot_restoreScale#Restore\ Scale
tbtn_plot_ShowPointValues#Zeige\ Messpunkte
tchk_plot_ShowLegend#Legende\ anzeigen
tbtn_plot_Exporttxt#Export:\ Kurvendaten
tbtn_plot_Exporttxt.tbtn_plot_ExportMultiTxt#Multigraph\ Speichern
tbtn_plot_Exporttxt.tbtn_plot_ExportWithMilliseconds#Schreibe\ Millisekunden\ mit
tbtn_plot_Exporttxt.tbtn_plot_ExportSingleTXT#Jede\ Kurve\ Einzeln
tchk_plot_SaveToBitmap#Export:\ Graph\ to\ PNG
tchk_plot_LoadMultigraph#Multigraph\ laden
| ConMenu_plotStat #######################################
tbtn_PlotStat_AlleOff#Alle\ ausblenden
tbtn_PlotStat_AlleON#Alle\ einblenden
tbtn_PlotStat_ToTxt#Export\ in\ Textdatei
| conMenu_Report #######################################
ttxt_report_Markiert#Markierter\ Text
tbtn_report_SetForecol#ändere\ Vordergrundfarbe
tbtn_report_SetBackcol#ändere\ Hintergrundfarbe
tbtn_report_SetPagecol#ändere\ Seitenfarbe
tbtn_report_PastePicture#Einfügen:\ Bild
tbtn_report_PasteMeasTable#Einfügen:\ Messtabelle
tbtn_report_PasteTags#Einfügen:\ Textmarken
tbtn_Report_Vorlagen#Lade\ Vorlage
tbtn_Report_VorlagenSafe#Speichere\ Vorlage

[combo]
| TP_Cal_2Point 	############################################
cb_cal_ValueEntry#Messwert\ von\ Hand#DIY-Thermocam\ Spot-Sensor#
| group_plot_Setup 	############################################
CB_F_GraphTimebase#Zeit\ seit\ Messungsbeginn#Systemzeit#
| frmBildbearbeitung 	############################################
CB_IP_ConvSetups#Setups\.\.\.#Normal#Median#Sharpen#Corner#Relief#
| p_darstellung 	############################################
cb_farbpalette#Gray#Sinus#Ironbow#Hot\ \(Fire\)#Cold\ \(Ice\)#Regenbogen#Regenbogen\ 2#Kontrast#Split#GrayIronbow#GrayRainbow#Arktis#SegIronbow#SegRainbow#Medical#Extern#
| p_IrDecoder 	############################################
cb_filepic_Setup#Kameratyp\ auswählen:#SDS\ HotfindL\ \(384x288\ \*\.SAT\)#Guide\ M2\ \(120x120\ \*\.IRI\)#Guide\ M3\ \(120x160\ \*\.IRI\)#Guide\ M4\ \(120x160\ \*\.IRI\ \+\ VIS\)#Trotec\ EC060\ \(160x120\ \*\.SAT\)#Trotec\ IC080\ \(160x120\ \*\.SAT\)#PCE\ TC3\ \(160x120\ \*\.IRI\)#
| p_SerialPort 	############################################
CB_RS232_baud#SetExtern#921600#230400#115200#57600#38400#19200#9600#4800#2400#
| uC_Dev_SeekThermal1 	############################################
cb_seek_Direction#0°\ Landscape#180°\ Landscape#90°\ Portrait#270°\ Portrait#
| uC_Dev_DIYThermocam1 	############################################
CB_DIYLepton_Streaming#OFF#ThermalFrame#SpotSensor#Frame\+Spot#Visual#Visual\+Thermal#SingleShot#
CB_DIYLepton_direction#0°\ Landscape#180°\ Landscape#90°\ Portrait#270°\ Portrait#
CB_DIYLepton_Size#80x60#160x120#
| uC_Dev_TExpert1 	############################################
cb_Texpert_Direction#0°\ Landscape#180°\ Landscape#90°\ Portrait#270°\ Portrait#
| group_HistoSetup 	############################################
CB_Histo_Typ#Alles#Bildbereich#
CB_Histo_RangeSize#Range:\ 1°#Range:\ 0\.1°#
| group_Set_TVImage 	############################################
CB_Set_IfRadioExist#Fortlaufende\ Nummer\ ranhängen#Überschreiben#Jedes\ mal\ Fragen#
| group_IRGrabber 	############################################
cb_filepic_DrehenSpiegeln#Nicht\ Drehen/Spiegeln#Spiegeln\ horizontal#Spiegeln\ vertikal#um\ 180°\ drehen#um\ 90°\ Uhrzeiger#um\ 90°\ gegen\ Uz\.#
| group_dec_fileformat 	############################################
cb_filepic_Resolution#Format\ =\ Auflösung#Format\ =\ doppelte\ Auflösung#
| frmImageBrowser 	############################################
CB_ImgBrow_SuchOrt#ThermoVision\ Bilder#DIY-Thermocam\ Bilder\ vom\ Ordner:#DIY-Thermocam\ Bilder\ von\ der\ Kamera#Thermal\ Expert\ Bilder\ vom\ Ordner:#
| panel_monitor 	############################################
cb_mon_SelectedValue#Max\ Temperatur\ \(Rot\)#Min\ Temperatur\ \(Blau\)#Aktive\ Messung\ \(Setup\.\.\.\)#
| frmVisual 	############################################
cb_vis_Blending#100%#80%#60%#40%#20%#0%#
CB_TopR_Mode#IR-Zoom\ Box#Messwert\ Monitor#Nur\ Visuelles\ Bild#Thermal\ Blending#Visual\ Isotherm\ unterhalb#Visual\ Isotherm\ oberhalb#

[menu]
tbtn_Datei#Datei
tbtn_Datei.tbtn_main_resetBild#Bild\ neu\ Laden
tbtn_Datei.tbtn_dat_Load#Lade\ ThermoVision\ Bild
tbtn_Datei.tbtn_main_OpenFlir#Lade\ FLIR\ Bild
tbtn_Datei.tbtn_main_OpenIrDec#Lade\ IR\ Decoder\ Bild
tbtn_Datei.tbtn_close#Schließen
tbtn_Datei.tbtn_closeNoStoreSettings#Schließen\ ohne\ Settings\ zu\ speichern
tbtn_Windows#Fenster
tbtn_Windows.tbtn_MainIR#MainIR
tbtn_Windows.tbtn_fVisual#Visual
tbtn_Windows.tbtn_fImgBrow#Image\ Browser
tbtn_Windows.tbtn_Plot#Plot
tbtn_Windows.tbtn_lines#Lines
tbtn_Windows.tbtn_Mgrid#Meas\ Grid
tbtn_Windows.tbtn_mtable#Meas\ Table
tbtn_Windows.tbtn_histo#Histogramm
tbtn_Windows.tbtn_Cal#Kalibrierung
tbtn_Windows.tbtn_IProc#Bildprozessierung
tbtn_Windows.tbtn_Report#Report
tbtn_Windows.tbtn_ffunc#Functions
tbtn_Windows.tbtn_fdevice#Device
tbtn_Windows.tbtn_webA#WebcamA
tbtn_Windows.tbtn_webB#WebcamB
tbtn_Windows.tbtn_About#About\ ThermoVision_JoeC
tbtn_Windows.tbtn_Default#Fensterverteilung\ auf\ Standard
tbtn_Main_Settings#Einstellungen

[manuell]
tbtn_main_FullScreen#Vollbild
tbtn_main_CameraMode#Kamera
