# Save Datetime: 15.07.2017 15:10:27
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: 1
# block 2 | camera constants
PlanckR1: 19371.701
PlanckR2: 0.012389944
PlanckB: 1475.2
PlanckO: -1315
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 298.15
Distance_Meter: 0
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: True
txt_PlanCal_WDC_Filename: Seek_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 16
# Calibration Values
