﻿# this file contains data for [frmImageBrowser], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
label_multiselect_name	Multiselect
btn_ImgBrow_ReadFiles	read\ all\ Images\ from\ Folder

[conmenu]
tbtn_Ibrow_OpenInExplorer	open\ folder\ in\ explorer
tbtn_Ibrow_MakeFavorit	folder\ as\ favorit
tbtn_Ibrow_DelFavorit	delete\ favorit
tbtn_IBrow_MarkedImages	marked\ images
tbtn_IBrow_DeleteMarked	delete
tbtn_IBrow_GenerateReport	generate\ report

[combo]
CB_ImgBrow_SuchOrt	ThermoVision\ \(\*\.jpg\)#DIY-Thermocam\ \(\*\.DAT\)#Thermal\ Expert\ \(\*\.csv\)#Argus\ \(\*\.raw\)#Flir_Exx\ \(IR_xxxx\.jpg\)#Flir\ \(\*\.jpg\)#

