# Palette color save file generated by Palette Generator.
Title: Demo

# Special shaders
Isoterm1: 0;200;0;
Isoterm2: 255;255;0;
Overflow: 0;0;0;
Underflow: 255;255;255;
Marker: 255;64;255;

# Linearization parameters
ColorPara: 0;30;30;30;
ColorPara: 5,6;67;19;106;
ColorPara: 11,1;0;0;160;
ColorPara: 16,7;0;0;250;
ColorPara: 22,2;5;95;250;
ColorPara: 27,8;5;160;250;
ColorPara: 33,3;16;243;243;
ColorPara: 38,9;5;220;160;
ColorPara: 44,4;4;198;96;
ColorPara: 50;4;179;0;
ColorPara: 55,6;95;210;0;
ColorPara: 61,1;156;223;0;
ColorPara: 66,7;250;235;0;
ColorPara: 72,2;250;160;10;
ColorPara: 77,8;245;120;0;
ColorPara: 83,3;243;10;16;
ColorPara: 88,9;145;0;0;
ColorPara: 94,4;245;195;230;
ColorPara: 100;245;245;245;
