Thermal Data Viewer - Changelog

2.3.52.365 from 11.10.2016
- calibration (Calib tab) data lock button (between loading pictures)
- export buttons arrangement has changed
- pictures (within the folder) number and scale (click to select)
- minimum, maximum, clear ordinary points - selection buttons
- operation/error log
- minor bugfixes

2.2.50.312 from 26.09.2016
- Small bugfixes

2.2.50.309 from 25.09.2016
- "Live" tab, USB connection (if the cam is connected):
	- COM port selection
	- input framerate selection
	- Start/Stop button (for live stream and calibration upload)
	- Cam push button picture recording
	- "rec" (on/off) button for picture stream recording
- calibration data ("Calib" tab):
	- uploading to cam
	- display temperature difference between MLX spot & calculated weighed average from 10° FOV
- export themopic series stream (00000...) directly to avi file (5, 10 and 25 fps)
- time stamp display (h:mm:ss) on picture
- "reset everything" (including window size) button
- several bugfixes

1.9.34.253 from 15.09.2016
- option to disable the scale & info palette
- various bugfixes

1.8.30.238 from 06.09.2016
- minor bugfix
- right click at the thermal scale selects/deselects interval (up or down)

1.8.28.231 from 05.09.2016
- delta (differential) filter
- bugfixes and speed improvements

1.7.24.178 from 23.08.2016
- median filters (with 1, 2, and 3 pixels radius)
- comment box to add and display text comments to each picture
- file selection dialog window (Esc to enter and exit)
- file list with thumb pics (generated by opening) and comments
- drive and folder tree selection
- collects folders with pics for direct folder selection
- below: comment text pattern search (F3) through the collected folders

1.5.16.137 from 19.08.2016
- selected points are transferred from the original picture
- if palette checkbox is checked, thermo picture loading uses the picture's original palette
- some minor bugfixes

1.4.13.128 from 09.08.2016
- colored palette combo
- if using thermal range, average calculated only by points within the range
- calibration tuning (offset and slope changing of the thermopic)
- some bugfixes

1.2.6.101 from 28.07.2016
- adaptive range filter, by setting upper/lower base limit and (+ or -) interval value
- range and blur filters can be set and apply for the next images loaded from the program
- palette, range and unit parameters are saved to and reloaded from the registry

1.1.4.80 from 28.07.2016
- initial release

