name=Teensy 3.6
upload.maximum_size=1048576
upload.maximum_data_size=262144
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY36
build.core=teensy3
build.mcu=mk66fx1m0
build.warn_data_percentage=99
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
build.flags.cpu=-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant
build.flags.defs=-D__MK66FX1M0__ -DTEENSYDUINO=138
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++14 -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk66fx1m0.ld" -lstdc++
build.flags.libs=-larm_cortexM4lf_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.mtp=MTP Disk (Experimental)
menu.usb.mtp.build.usbtype=USB_MTPDISK
menu.usb.mtp.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.180=180 MHz
menu.speed.168=168 MHz
menu.speed.144=144 MHz
menu.speed.120=120 MHz
menu.speed.96=96 MHz
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.192=192 MHz (overclock)
menu.speed.216=216 MHz (overclock)
menu.speed.240=240 MHz (overclock)
menu.speed.240.build.fcpu=240000000
menu.speed.216.build.fcpu=216000000
menu.speed.192.build.fcpu=192000000
menu.speed.180.build.fcpu=180000000
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3purestd=Fastest + pure-code
menu.opt.o3purestd.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__
menu.opt.o3purestd.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3purelto=Fastest + pure-code with LTO
menu.opt.o3purelto.build.flags.optimize=-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects
menu.opt.o3purelto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\system
runtime.ide.version=10803
target_package=teensy
target_platform=teensy3
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\teensy
originalid=teensy36
build.flags.ldspecs=
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=teensy36
runtime.vm.boardinfo.name=teensy36
runtime.vm.boardinfo.desc=Teensy 3.6
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Dev\VisualMicro\DIY-Thermocam
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\teensy\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=240000000
build.keylayout=US_ENGLISH
build.path=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release
build.project_name=DIY-Thermocam.ino
build.project_path=C:\Dev\VisualMicro\DIY-Thermocam
ProjectDir=C:\Dev\VisualMicro\DIY-Thermocam\
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
vm.runtime.compiler.auto_discover_includes=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release
vm.build.verbose_build_properties=true
build.source.path=C:\Dev\VisualMicro\DIY-Thermocam\DIY-Thermocam.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=DIY-Thermocam.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1552
vm.last.preproc.file.0.linecount=81
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=81
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ADC.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=47460
vm.last.preproc.file.1.linecount=1308
vm.last.preproc.file.1.linestart=81
vm.last.preproc.file.1.lineend=1389
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ADC.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=18488
vm.last.preproc.file.2.linecount=448
vm.last.preproc.file.2.linestart=1389
vm.last.preproc.file.2.lineend=1837
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ADC_Module.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=40800
vm.last.preproc.file.3.linecount=1308
vm.last.preproc.file.3.linestart=1837
vm.last.preproc.file.3.lineend=3145
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=ADC_Module.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=37770
vm.last.preproc.file.4.linecount=1001
vm.last.preproc.file.4.linestart=3145
vm.last.preproc.file.4.lineend=4146
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=ArduinoFiles.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=7792
vm.last.preproc.file.5.linecount=249
vm.last.preproc.file.5.linestart=4146
vm.last.preproc.file.5.lineend=4395
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ArduinoStream.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3351
vm.last.preproc.file.6.linecount=150
vm.last.preproc.file.6.linestart=4395
vm.last.preproc.file.6.lineend=4545
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=AvrDevelopersGpioPinMap.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=972
vm.last.preproc.file.7.linecount=37
vm.last.preproc.file.7.linestart=4545
vm.last.preproc.file.7.lineend=4582
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Battery.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=2316
vm.last.preproc.file.8.linecount=97
vm.last.preproc.file.8.linestart=4582
vm.last.preproc.file.8.lineend=4679
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Bitmaps.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=240260
vm.last.preproc.file.9.linecount=1921
vm.last.preproc.file.9.linestart=4679
vm.last.preproc.file.9.lineend=6600
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=BobuinoGpioPinMap.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=954
vm.last.preproc.file.10.linecount=37
vm.last.preproc.file.10.linestart=6600
vm.last.preproc.file.10.lineend=6637
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Bounce.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1787
vm.last.preproc.file.11.linecount=89
vm.last.preproc.file.11.linestart=6637
vm.last.preproc.file.11.lineend=6726
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Bounce.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=2324
vm.last.preproc.file.12.linecount=71
vm.last.preproc.file.12.linestart=6726
vm.last.preproc.file.12.lineend=6797
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Buttons.h
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=11930
vm.last.preproc.file.13.linecount=380
vm.last.preproc.file.13.linestart=6797
vm.last.preproc.file.13.lineend=7177
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Calibration.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=9399
vm.last.preproc.file.14.linecount=361
vm.last.preproc.file.14.linestart=7177
vm.last.preproc.file.14.lineend=7538
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Camera.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=10201
vm.last.preproc.file.15.linecount=410
vm.last.preproc.file.15.linestart=7538
vm.last.preproc.file.15.lineend=7948
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=ColorSchemes.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=62836
vm.last.preproc.file.16.linecount=144
vm.last.preproc.file.16.linestart=7948
vm.last.preproc.file.16.lineend=8092
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=Connection.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=26917
vm.last.preproc.file.17.linecount=1269
vm.last.preproc.file.17.linestart=8092
vm.last.preproc.file.17.lineend=9361
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Create.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=18427
vm.last.preproc.file.18.linecount=761
vm.last.preproc.file.18.linestart=9361
vm.last.preproc.file.18.lineend=10122
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=DateStrings.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=3205
vm.last.preproc.file.19.linecount=98
vm.last.preproc.file.19.linestart=10122
vm.last.preproc.file.19.lineend=10220
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=DigitalPin.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=12566
vm.last.preproc.file.20.linecount=379
vm.last.preproc.file.20.linestart=10220
vm.last.preproc.file.20.lineend=10599
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=Display.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=35768
vm.last.preproc.file.21.linecount=1508
vm.last.preproc.file.21.linestart=10599
vm.last.preproc.file.21.lineend=12107
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=DisplayDefines.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=3526
vm.last.preproc.file.22.linecount=138
vm.last.preproc.file.22.linestart=12107
vm.last.preproc.file.22.lineend=12245
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=EEPROM.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=28
vm.last.preproc.file.23.linecount=2
vm.last.preproc.file.23.linestart=12245
vm.last.preproc.file.23.lineend=12247
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=EEPROM.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=5680
vm.last.preproc.file.24.linecount=157
vm.last.preproc.file.24.linestart=12247
vm.last.preproc.file.24.lineend=12404
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=FT6206_Touchscreen.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1971
vm.last.preproc.file.25.linecount=75
vm.last.preproc.file.25.linestart=12404
vm.last.preproc.file.25.lineend=12479
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=FT6206_Touchscreen.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1072
vm.last.preproc.file.26.linecount=41
vm.last.preproc.file.26.linestart=12479
vm.last.preproc.file.26.lineend=12520
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=FatApiConstants.h
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=2511
vm.last.preproc.file.27.linecount=68
vm.last.preproc.file.27.linestart=12520
vm.last.preproc.file.27.lineend=12588
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=FatFile.cpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=37308
vm.last.preproc.file.28.linecount=1495
vm.last.preproc.file.28.linestart=12588
vm.last.preproc.file.28.lineend=14083
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=FatFile.h
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=34165
vm.last.preproc.file.29.linecount=984
vm.last.preproc.file.29.linestart=14083
vm.last.preproc.file.29.lineend=15067
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=FatFileLFN.cpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=17413
vm.last.preproc.file.30.linecount=684
vm.last.preproc.file.30.linestart=15067
vm.last.preproc.file.30.lineend=15751
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=FatFilePrint.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=6734
vm.last.preproc.file.31.linecount=249
vm.last.preproc.file.31.linestart=15751
vm.last.preproc.file.31.lineend=16000
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=FatFileSFN.cpp
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=6890
vm.last.preproc.file.32.linecount=274
vm.last.preproc.file.32.linestart=16000
vm.last.preproc.file.32.lineend=16274
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=FatFileSystem.h
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=9940
vm.last.preproc.file.33.linecount=320
vm.last.preproc.file.33.linestart=16274
vm.last.preproc.file.33.lineend=16594
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=FatLib.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=1169
vm.last.preproc.file.34.linecount=34
vm.last.preproc.file.34.linestart=16594
vm.last.preproc.file.34.lineend=16628
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=FatLibConfig.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=4958
vm.last.preproc.file.35.linecount=144
vm.last.preproc.file.35.linestart=16628
vm.last.preproc.file.35.lineend=16772
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=FatStructs.h
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=31409
vm.last.preproc.file.36.linecount=878
vm.last.preproc.file.36.linestart=16772
vm.last.preproc.file.36.lineend=17650
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=FatVolume.cpp
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=14749
vm.last.preproc.file.37.linecount=602
vm.last.preproc.file.37.linestart=17650
vm.last.preproc.file.37.lineend=18252
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=FatVolume.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=11835
vm.last.preproc.file.38.linecount=355
vm.last.preproc.file.38.linestart=18252
vm.last.preproc.file.38.lineend=18607
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=FirstStart.h
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=11288
vm.last.preproc.file.39.linecount=400
vm.last.preproc.file.39.linestart=18607
vm.last.preproc.file.39.lineend=19007
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=FmtNumber.cpp
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=11703
vm.last.preproc.file.40.linecount=456
vm.last.preproc.file.40.linestart=19007
vm.last.preproc.file.40.lineend=19463
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=FmtNumber.h
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=1336
vm.last.preproc.file.41.linecount=39
vm.last.preproc.file.41.linestart=19463
vm.last.preproc.file.41.lineend=19502
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=Fonts.c
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=27621
vm.last.preproc.file.42.linecount=511
vm.last.preproc.file.42.linestart=19502
vm.last.preproc.file.42.lineend=20013
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=FreeStack.h
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=1571
vm.last.preproc.file.43.linecount=55
vm.last.preproc.file.43.linestart=20013
vm.last.preproc.file.43.lineend=20068
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=GUI.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=5989
vm.last.preproc.file.44.linecount=237
vm.last.preproc.file.44.linestart=20068
vm.last.preproc.file.44.lineend=20305
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=GlobalDefines.h
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=7579
vm.last.preproc.file.45.linecount=260
vm.last.preproc.file.45.linestart=20305
vm.last.preproc.file.45.lineend=20565
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=GlobalMethods.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=3090
vm.last.preproc.file.46.linecount=101
vm.last.preproc.file.46.linestart=20565
vm.last.preproc.file.46.lineend=20666
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=GlobalVariables.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=3055
vm.last.preproc.file.47.linecount=162
vm.last.preproc.file.47.linestart=20666
vm.last.preproc.file.47.lineend=20828
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=GpioPinMap.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=1364
vm.last.preproc.file.48.linecount=46
vm.last.preproc.file.48.linestart=20828
vm.last.preproc.file.48.lineend=20874
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=Hardware.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=20949
vm.last.preproc.file.49.linecount=736
vm.last.preproc.file.49.linestart=20874
vm.last.preproc.file.49.lineend=21610
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=LeonardoGpioPinMap.h
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=906
vm.last.preproc.file.50.linecount=36
vm.last.preproc.file.50.linestart=21610
vm.last.preproc.file.50.lineend=21646
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=Lepton.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=12412
vm.last.preproc.file.51.linecount=483
vm.last.preproc.file.51.linestart=21646
vm.last.preproc.file.51.lineend=22129
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=LiveMode.h
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=7316
vm.last.preproc.file.52.linecount=300
vm.last.preproc.file.52.linestart=22129
vm.last.preproc.file.52.lineend=22429
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=Load.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=31395
vm.last.preproc.file.53.linecount=1280
vm.last.preproc.file.53.linestart=22429
vm.last.preproc.file.53.lineend=23709
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=LoadMenu.h
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=13175
vm.last.preproc.file.54.linecount=515
vm.last.preproc.file.54.linestart=23709
vm.last.preproc.file.54.lineend=24224
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=MLX90614.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=10848
vm.last.preproc.file.55.linecount=394
vm.last.preproc.file.55.linestart=24224
vm.last.preproc.file.55.lineend=24618
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=MainMenu.h
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=39805
vm.last.preproc.file.56.linecount=1570
vm.last.preproc.file.56.linestart=24618
vm.last.preproc.file.56.lineend=26188
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=MassStorage.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=2884
vm.last.preproc.file.57.linecount=108
vm.last.preproc.file.57.linestart=26188
vm.last.preproc.file.57.lineend=26296
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=MegaGpioPinMap.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=1934
vm.last.preproc.file.58.linecount=76
vm.last.preproc.file.58.linestart=26296
vm.last.preproc.file.58.lineend=26372
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=Metro.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=1659
vm.last.preproc.file.59.linecount=74
vm.last.preproc.file.59.linestart=26372
vm.last.preproc.file.59.lineend=26446
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=Metro.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=367
vm.last.preproc.file.60.linecount=27
vm.last.preproc.file.60.linestart=26446
vm.last.preproc.file.60.lineend=26473
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=MinimumSerial.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=2194
vm.last.preproc.file.61.linecount=59
vm.last.preproc.file.61.linestart=26473
vm.last.preproc.file.61.lineend=26532
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=MinimumSerial.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=1568
vm.last.preproc.file.62.linecount=51
vm.last.preproc.file.62.linestart=26532
vm.last.preproc.file.62.lineend=26583
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=OV2640.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=10979
vm.last.preproc.file.63.linecount=469
vm.last.preproc.file.63.linestart=26583
vm.last.preproc.file.63.lineend=27052
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=OV2640Regs.h
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=15887
vm.last.preproc.file.64.linecount=879
vm.last.preproc.file.64.linestart=27052
vm.last.preproc.file.64.lineend=27931
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=Point.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=369
vm.last.preproc.file.65.linecount=13
vm.last.preproc.file.65.linestart=27931
vm.last.preproc.file.65.lineend=27944
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=SD.h
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=10039
vm.last.preproc.file.66.linecount=396
vm.last.preproc.file.66.linestart=27944
vm.last.preproc.file.66.lineend=28340
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=SPI.cpp
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=25695
vm.last.preproc.file.67.linecount=925
vm.last.preproc.file.67.linestart=28340
vm.last.preproc.file.67.lineend=29265
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=SPI.h
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=65343
vm.last.preproc.file.68.linecount=1869
vm.last.preproc.file.68.linestart=29265
vm.last.preproc.file.68.lineend=31134
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=Save.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=13368
vm.last.preproc.file.69.linecount=503
vm.last.preproc.file.69.linestart=31134
vm.last.preproc.file.69.lineend=31637
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=SdFat.cpp
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=3679
vm.last.preproc.file.70.linecount=101
vm.last.preproc.file.70.linestart=31637
vm.last.preproc.file.70.lineend=31738
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=SdFat.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=10843
vm.last.preproc.file.71.linecount=361
vm.last.preproc.file.71.linestart=31738
vm.last.preproc.file.71.lineend=32099
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=SdFatConfig.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=8946
vm.last.preproc.file.72.linecount=241
vm.last.preproc.file.72.linestart=32099
vm.last.preproc.file.72.lineend=32340
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=SdFatUtil.cpp
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=1312
vm.last.preproc.file.73.linecount=42
vm.last.preproc.file.73.linestart=32340
vm.last.preproc.file.73.lineend=32382
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=SdFatUtil.h
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=1105
vm.last.preproc.file.74.linecount=36
vm.last.preproc.file.74.linestart=32382
vm.last.preproc.file.74.lineend=32418
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=SdInfo.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=13271
vm.last.preproc.file.75.linecount=386
vm.last.preproc.file.75.linestart=32418
vm.last.preproc.file.75.lineend=32804
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=SdSpi.h
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=11268
vm.last.preproc.file.76.linecount=412
vm.last.preproc.file.76.linestart=32804
vm.last.preproc.file.76.lineend=33216
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=SdSpiCard.cpp
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=18412
vm.last.preproc.file.77.linecount=653
vm.last.preproc.file.77.linestart=33216
vm.last.preproc.file.77.lineend=33869
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=SdSpiCard.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=10676
vm.last.preproc.file.78.linecount=330
vm.last.preproc.file.78.linestart=33869
vm.last.preproc.file.78.lineend=34199
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=SdSpiESP8266.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=3457
vm.last.preproc.file.79.linecount=103
vm.last.preproc.file.79.linestart=34199
vm.last.preproc.file.79.lineend=34302
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=SdSpiParticle.cpp
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=3578
vm.last.preproc.file.80.linecount=111
vm.last.preproc.file.80.linestart=34302
vm.last.preproc.file.80.lineend=34413
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=SdSpiSAM3X.cpp
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=8182
vm.last.preproc.file.81.linecount=230
vm.last.preproc.file.81.linestart=34413
vm.last.preproc.file.81.lineend=34643
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=SdSpiSTM32F1.cpp
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=3830
vm.last.preproc.file.82.linecount=126
vm.last.preproc.file.82.linestart=34643
vm.last.preproc.file.82.lineend=34769
vm.last.preproc.file.82.prefix_lines=0
vm.last.preproc.file.83.file=SdSpiTeensy3.cpp
vm.last.preproc.file.83.offset=0
vm.last.preproc.file.83.length=9336
vm.last.preproc.file.83.linecount=317
vm.last.preproc.file.83.linestart=34769
vm.last.preproc.file.83.lineend=35086
vm.last.preproc.file.83.prefix_lines=0
vm.last.preproc.file.84.file=SettingsMenu.h
vm.last.preproc.file.84.offset=0
vm.last.preproc.file.84.length=34253
vm.last.preproc.file.84.linecount=1311
vm.last.preproc.file.84.linestart=35086
vm.last.preproc.file.84.lineend=36397
vm.last.preproc.file.84.prefix_lines=0
vm.last.preproc.file.85.file=SleepingBeautyGpioPinMap.h
vm.last.preproc.file.85.offset=0
vm.last.preproc.file.85.length=975
vm.last.preproc.file.85.linecount=37
vm.last.preproc.file.85.linestart=36397
vm.last.preproc.file.85.lineend=36434
vm.last.preproc.file.85.prefix_lines=0
vm.last.preproc.file.86.file=SoftSPI.h
vm.last.preproc.file.86.offset=0
vm.last.preproc.file.86.length=5341
vm.last.preproc.file.86.linecount=163
vm.last.preproc.file.86.linestart=36434
vm.last.preproc.file.86.lineend=36597
vm.last.preproc.file.86.prefix_lines=0
vm.last.preproc.file.87.file=Standard1284GpioPinMap.h
vm.last.preproc.file.87.offset=0
vm.last.preproc.file.87.length=969
vm.last.preproc.file.87.linecount=37
vm.last.preproc.file.87.linestart=36597
vm.last.preproc.file.87.lineend=36634
vm.last.preproc.file.87.prefix_lines=0
vm.last.preproc.file.88.file=StdioStream.cpp
vm.last.preproc.file.88.offset=0
vm.last.preproc.file.88.length=11971
vm.last.preproc.file.88.linecount=523
vm.last.preproc.file.88.linestart=36634
vm.last.preproc.file.88.lineend=37157
vm.last.preproc.file.88.prefix_lines=0
vm.last.preproc.file.89.file=StdioStream.h
vm.last.preproc.file.89.offset=0
vm.last.preproc.file.89.length=23436
vm.last.preproc.file.89.linecount=663
vm.last.preproc.file.89.linestart=37157
vm.last.preproc.file.89.lineend=37820
vm.last.preproc.file.89.prefix_lines=0
vm.last.preproc.file.90.file=SysCall.h
vm.last.preproc.file.90.offset=0
vm.last.preproc.file.90.length=1872
vm.last.preproc.file.90.linecount=72
vm.last.preproc.file.90.linestart=37820
vm.last.preproc.file.90.lineend=37892
vm.last.preproc.file.90.prefix_lines=0
vm.last.preproc.file.91.file=SystemInclude.h
vm.last.preproc.file.91.offset=0
vm.last.preproc.file.91.length=1067
vm.last.preproc.file.91.linecount=30
vm.last.preproc.file.91.linestart=37892
vm.last.preproc.file.91.lineend=37922
vm.last.preproc.file.91.prefix_lines=0
vm.last.preproc.file.92.file=Teensy2GpioPinMap.h
vm.last.preproc.file.92.offset=0
vm.last.preproc.file.92.length=773
vm.last.preproc.file.92.linecount=31
vm.last.preproc.file.92.linestart=37922
vm.last.preproc.file.92.lineend=37953
vm.last.preproc.file.92.prefix_lines=0
vm.last.preproc.file.93.file=Teensy2ppGpioPinMap.h
vm.last.preproc.file.93.offset=0
vm.last.preproc.file.93.length=1325
vm.last.preproc.file.93.linecount=52
vm.last.preproc.file.93.linestart=37953
vm.last.preproc.file.93.lineend=38005
vm.last.preproc.file.93.prefix_lines=0
vm.last.preproc.file.94.file=Thermal.h
vm.last.preproc.file.94.offset=0
vm.last.preproc.file.94.length=14160
vm.last.preproc.file.94.linecount=577
vm.last.preproc.file.94.linestart=38005
vm.last.preproc.file.94.lineend=38582
vm.last.preproc.file.94.prefix_lines=0
vm.last.preproc.file.95.file=Time.cpp
vm.last.preproc.file.95.offset=0
vm.last.preproc.file.95.length=8776
vm.last.preproc.file.95.linecount=322
vm.last.preproc.file.95.linestart=38582
vm.last.preproc.file.95.lineend=38904
vm.last.preproc.file.95.prefix_lines=0
vm.last.preproc.file.96.file=Time.h
vm.last.preproc.file.96.offset=0
vm.last.preproc.file.96.length=21
vm.last.preproc.file.96.linecount=2
vm.last.preproc.file.96.linestart=38904
vm.last.preproc.file.96.lineend=38906
vm.last.preproc.file.96.prefix_lines=0
vm.last.preproc.file.97.file=TimeLib.h
vm.last.preproc.file.97.offset=0
vm.last.preproc.file.97.length=6552
vm.last.preproc.file.97.linecount=145
vm.last.preproc.file.97.linestart=38906
vm.last.preproc.file.97.lineend=39051
vm.last.preproc.file.97.prefix_lines=0
vm.last.preproc.file.98.file=Touchscreen.h
vm.last.preproc.file.98.offset=0
vm.last.preproc.file.98.length=2337
vm.last.preproc.file.98.linecount=105
vm.last.preproc.file.98.linestart=39051
vm.last.preproc.file.98.lineend=39156
vm.last.preproc.file.98.prefix_lines=0
vm.last.preproc.file.99.file=UnoGpioPinMap.h
vm.last.preproc.file.99.offset=0
vm.last.preproc.file.99.length=630
vm.last.preproc.file.99.linecount=25
vm.last.preproc.file.99.linestart=39156
vm.last.preproc.file.99.lineend=39181
vm.last.preproc.file.99.prefix_lines=0
vm.last.preproc.file.100.file=VC0706.h
vm.last.preproc.file.100.offset=0
vm.last.preproc.file.100.length=9319
vm.last.preproc.file.100.linecount=376
vm.last.preproc.file.100.linestart=39181
vm.last.preproc.file.100.lineend=39557
vm.last.preproc.file.100.prefix_lines=0
vm.last.preproc.file.101.file=VideoMenu.h
vm.last.preproc.file.101.offset=0
vm.last.preproc.file.101.length=9746
vm.last.preproc.file.101.linecount=432
vm.last.preproc.file.101.linestart=39557
vm.last.preproc.file.101.lineend=39989
vm.last.preproc.file.101.prefix_lines=0
vm.last.preproc.file.102.file=XPT2046_Touchscreen.cpp
vm.last.preproc.file.102.offset=0
vm.last.preproc.file.102.length=3051
vm.last.preproc.file.102.linecount=134
vm.last.preproc.file.102.linestart=39989
vm.last.preproc.file.102.lineend=40123
vm.last.preproc.file.102.prefix_lines=0
vm.last.preproc.file.103.file=XPT2046_Touchscreen.h
vm.last.preproc.file.103.offset=0
vm.last.preproc.file.103.length=512
vm.last.preproc.file.103.linecount=27
vm.last.preproc.file.103.linestart=40123
vm.last.preproc.file.103.lineend=40150
vm.last.preproc.file.103.prefix_lines=0
vm.last.preproc.file.104.file=bufstream.h
vm.last.preproc.file.104.offset=0
vm.last.preproc.file.104.length=3750
vm.last.preproc.file.104.linecount=168
vm.last.preproc.file.104.linestart=40150
vm.last.preproc.file.104.lineend=40318
vm.last.preproc.file.104.prefix_lines=0
vm.last.preproc.file.105.file=fstream.cpp
vm.last.preproc.file.105.offset=0
vm.last.preproc.file.105.length=3811
vm.last.preproc.file.105.linecount=168
vm.last.preproc.file.105.linestart=40318
vm.last.preproc.file.105.lineend=40486
vm.last.preproc.file.105.prefix_lines=0
vm.last.preproc.file.106.file=fstream.h
vm.last.preproc.file.106.offset=0
vm.last.preproc.file.106.length=7954
vm.last.preproc.file.106.linecount=316
vm.last.preproc.file.106.linestart=40486
vm.last.preproc.file.106.lineend=40802
vm.last.preproc.file.106.prefix_lines=0
vm.last.preproc.file.107.file=i2c_t3.cpp
vm.last.preproc.file.107.offset=0
vm.last.preproc.file.107.length=81350
vm.last.preproc.file.107.linecount=1901
vm.last.preproc.file.107.linestart=40802
vm.last.preproc.file.107.lineend=42703
vm.last.preproc.file.107.prefix_lines=0
vm.last.preproc.file.108.file=i2c_t3.h
vm.last.preproc.file.108.offset=0
vm.last.preproc.file.108.length=53706
vm.last.preproc.file.108.linecount=999
vm.last.preproc.file.108.linestart=42703
vm.last.preproc.file.108.lineend=43702
vm.last.preproc.file.108.prefix_lines=0
vm.last.preproc.file.109.file=ios.h
vm.last.preproc.file.109.offset=0
vm.last.preproc.file.109.length=11382
vm.last.preproc.file.109.linecount=419
vm.last.preproc.file.109.linestart=43702
vm.last.preproc.file.109.lineend=44121
vm.last.preproc.file.109.prefix_lines=0
vm.last.preproc.file.110.file=iostream.h
vm.last.preproc.file.110.offset=0
vm.last.preproc.file.110.length=3722
vm.last.preproc.file.110.linecount=154
vm.last.preproc.file.110.linestart=44121
vm.last.preproc.file.110.lineend=44275
vm.last.preproc.file.110.prefix_lines=0
vm.last.preproc.file.111.file=istream.cpp
vm.last.preproc.file.111.offset=0
vm.last.preproc.file.111.length=8582
vm.last.preproc.file.111.linecount=392
vm.last.preproc.file.111.linestart=44275
vm.last.preproc.file.111.lineend=44667
vm.last.preproc.file.111.prefix_lines=0
vm.last.preproc.file.112.file=istream.h
vm.last.preproc.file.112.offset=0
vm.last.preproc.file.112.length=10652
vm.last.preproc.file.112.linecount=380
vm.last.preproc.file.112.linestart=44667
vm.last.preproc.file.112.lineend=45047
vm.last.preproc.file.112.prefix_lines=0
vm.last.preproc.file.113.file=ostream.cpp
vm.last.preproc.file.113.offset=0
vm.last.preproc.file.113.length=4936
vm.last.preproc.file.113.linecount=192
vm.last.preproc.file.113.linestart=45047
vm.last.preproc.file.113.lineend=45239
vm.last.preproc.file.113.prefix_lines=0
vm.last.preproc.file.114.file=ostream.h
vm.last.preproc.file.114.offset=0
vm.last.preproc.file.114.length=6949
vm.last.preproc.file.114.linecount=272
vm.last.preproc.file.114.linestart=45239
vm.last.preproc.file.114.lineend=45511
vm.last.preproc.file.114.prefix_lines=0
vm.last.preproc.file.115.file=tjpgd.c
vm.last.preproc.file.115.offset=0
vm.last.preproc.file.115.length=37042
vm.last.preproc.file.115.linecount=969
vm.last.preproc.file.115.linestart=45511
vm.last.preproc.file.115.lineend=46480
vm.last.preproc.file.115.prefix_lines=0
vm.last.preproc.file.116.file=tjpgd.h
vm.last.preproc.file.116.offset=0
vm.last.preproc.file.116.length=3208
vm.last.preproc.file.116.linecount=80
vm.last.preproc.file.116.linestart=46480
vm.last.preproc.file.116.lineend=46560
vm.last.preproc.file.116.prefix_lines=0
sketch_path=C:\Dev\VisualMicro\DIY-Thermocam
vm.sketch_source_path=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\core.a
extra.time.local=41989599
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Dev\VisualMicro\DIY-Thermocam\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Dev\VisualMicro\DIY-Thermocam\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
includes= -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\uygtbshe.45p\Micro Platforms\default\debuggers"  -I"C:\Dev\VisualMicro\DIY-Thermocam\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" 
build.path_sketch=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release
build.path_core=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\core
build.path_libraries=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release
object_file=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Time\Time.cpp.o
source_file=C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Time\Time.cpp
object_files= "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\DIY-Thermocam.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Hardware\Camera\tjpgd.c.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Hardware\Display\Fonts.c.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Hardware\Touchscreen\FT6206_Touchscreen.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Hardware\Touchscreen\XPT2046_Touchscreen.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\ADC\ADC.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\ADC\ADC_Module.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Bounce\Bounce.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\EEPROM\EEPROM.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\I2C\i2c_t3.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Metro\Metro.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FatFile.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FatFileLFN.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FatFilePrint.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FatFileSFN.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FatVolume.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\FmtNumber.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\fstream.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\istream.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\ostream.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\FatLib\StdioStream.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\MinimumSerial.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdFat.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdFatUtil.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiCard.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiESP8266.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiParticle.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiSAM3X.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiSTM32F1.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SdFat\SdSpiCard\SdSpiTeensy3.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\SPI\SPI.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Time\DateStrings.cpp.o"  "C:\Users\Max\AppData\Local\Temp\VMBuilds\DIY-Thermocam\teensy36\Release\Libraries\Time\Time.cpp.o" 
