# Generated: 02.01.2019 18:17:34
# this file contains data for [frmBildbearbeitung], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_Still	Still
btn_filter_RawMedian	Median
btn_filter_TempOffset	Temperature\ offset
btn_saveChanges	Save\ changes
btn_filter_RawSharpReset	Reset
label_IProcessing	Once\ a\ processed\ image\ is\ saved,\ these\ changes\ can't\ be\ revoked\.\(raw\ data\ will\ be\ overwritten\)
btn_filter_Convolution	Convolution\ 3x3
btn_filter_RawSharpPos	Sharpen
btn_filter_RawMean	Mean
btn_filter_GaussBlur	Gauss\ Blur
TP_Live	Live
chk_view_median	Median
chk_view_Convolution	Convolution\ 3x3
chk_view_RefFrame	Active
btn_view_GetRefFrame	Get\ Reference
chk_view_GausBlur	Gauss\ Blur
btn_view_SaveRefFrame	Save
btn_view_LoadRefFrame	Load
chk_view_Averrage	Averrage
labeldev_refFrame	Ref\.\ image
chk_view_Rawsharp	Raw\ data\ sharpen
chk_view_mean	Mean
chk_view_TempOff	Temperature\ offset
label_IP_Kernel	Convolution\ Kernel

[conmenu]

[combo]
CB_IP_ConvSetups	Setups\.\.\.#Normal#Median#Sharpen#Corner#Relief#

[UserControls]

