# Generated: 02.01.2019 18:17:34
# this file contains data for [frmCalibration], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_MainCal_Global	Global
label3	Name:
TP_GCal_2Point	2\ Point\ Cal
label_cal2P_Calrange	Range:\ 9999
label_cal_slope	Cal\ Slope:
label_cal_offset	Cal\ Offset:
label_cal_2PunktKal	2\ Point\ Calibration
Btn_Cal2P_StartCalSequence	Start\ Calibration
Btn_Cal2P_DoCal	Calculate
chk_CalboxShow	Show\ cal\ box
TP_GCal_Planck	Planck
label_Planck_ReflTemp	Refl\.\ Apparent\ Temp\ \(°C\)
btn_Planck_showCalWindow	Show\ Planck\ Cal\ Window
label_Planck_Emiss	Emissivity
label_Planck_AtmTemp	air\ temperature\ \(°C\)
label_Planck_Distance	Distance\ \(Meter\)
label_Planck_humidity	Humidity\ \(%\)
TP_GCal_Mapcal	Mapcal
btn_calSeek_NUC	NUC
btn_calSeek_ShowDPM	Show\ Death\ Pixel\ Map
chk_use_Mapcal	Use\ Mapcal
btn_TF_save	Save
btn_TF_Load	Load
txt_TF_Filename	Filename\.tfraw
label2	Raw\ Thermal\ Frame
btn_calSeek_GenerateMaps	Generate\ Maps
btn_calSeek_GetHiMap	Get\ Hi\ Map
btn_calSeek_GetLowMap	Get\ Low\ Map
chk_cal_OpenAndStream	Camera\ init\ and\ stream
label_camerbinding	Camera\ binding:
rad_use_2P_Cal	2\ point\ Cal\.
label_cal_caldateiSave	Save\ Cal\ file
txt_cal2P_SaveName	TE_M1_CameraTemp
btn_cal2P_CalSave	Save
btn_cal2P_OpenFolder	Open\ folder
label_cal_caldateiLoad	Load\ Cal\ file
btn_cal2P_CalLoad	Load
label1	Thermal\ Camera\ Setup\ \(\*\.tcs\)
rad_use_Planck_Cal	Planck\ Cal\.
txt_tcs_Notes	Starting\ with\ Temp\ Mode
label_tcs_Notes	Note:
TP_MainCal_2PointDIYLepton	DIY-Thermocam
label_CalDiy_Monitor	Main\ IR\ Monitor
chk_CalDiy_MonitorEnable	Monitor
btn_calDiy_BeschreibungLoad	Open
label_CalDiy_ResSlopeOffset	Cal\ Slope:\r\nCal\ Offset:
label_CalDiy_resultsTitel	Calibration\ Results
label_CalDiy_ResVorherNachher	before:\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ after:
label_CalDiy_SpotTitel	Spot\ Sensor
label_CalDiy_RawTitel	Sensor\ Raw\ Avr
btn_calDiy_AbortCal	Cancel
btn_calDiy_StartCal	Start\ Calibration

[conmenu]

[combo]
cb_cal_ValueEntry	manual\ value\ entry#DIY-Thermocam\ Spot-Sensor#
