# Generated: 02.01.2019 18:17:34
# this file contains data for [frmHistogram], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
TP_hist_Graph	Graph
lbl_graph_HistPos	999
lbl_graph_Temp	999\.9\ °C
lbl_graph_HistCnt	9999
TP_hist_Data	Data
group_HistoSetup	Histogramm\ Setup
label1	Graph:
chk_histo_fill	Fill\ Line
label_histo3	Line:
label_histo2	Step\ size:
label_histo1	Area:
btn_histo_statistic	Statistic
btn_histo_setup	Setup\.\.\.
label_histo6	Holes\ between\ the\ Points\ \(Zero\ Values\):
label_histo_statistics	Statistic
label_histo5	Meas\ point\ Min/Max:
label_histo4	Different\ values\ count\ \(Non\ Zero\ Values\):
btn_histo_Refresh	Refresh

[conmenu]

[combo]
cb_Histo_Graph_AutoScale	Fixed#Auto#
CB_Histo_Typ	all#only\ area#
CB_Histo_RangeSize	Range:\ 1°#Range:\ 0\.1°#

[UserControls]

