# Save Datetime: 16.03.2017 10:14:31
# Camera: ThermalExpert Q1
# block 1 | global constants ?
AtmA1: 0.006569
AtmA2: 0.01262
AtmB1: -0.002276
AtmB2: -0.00667
AtmX: 1.9
PlanckF: -7
# block 2 | camera constants
PlanckR1: 6000
PlanckR2: 0.0363691
PlanckB: 1065
PlanckO: -2705
# block 3 | camera parameter
Emissivity: 0.95
RefectedTemp_K: 298.15
Distance_Meter: 0
AirTemp_K: 293.15
Humidity: 0.5
chk_PlanCal_WDC_Active: true
txt_PlanCal_WDC_Filename: Seek_WarmupDriftCorrection.wdc
num_WDC_Smoothing: 16
# Calibration Values
6384:-40#x:
6625:-31.1#x:
7903:16.2#x:
7942:20.5#4159:
15766:307.1#x:
16384:330#x:
