# this file contains data for [frmVisual], all lines with a # at start will be ignored
# no Errors
##############################################################################
[Controls]
chk_mon_ColDown2	Unter\ 2:
chk_mon_ColDown1	Unter\ 1:
chk_mon_ColUp2	Über\ 2:
chk_mon_ColUp1	Über\ 1:
label_mon_setup	Monitor\ Setup
label_mon_standardCol	Standardfarbe:
chk_mon_setup	Setup
chk_vis_showEffects	Effekte
chk_IROverlay	IR\ Overlay
chk_visualGray	Visual\ Gray
chk_visualRelief	Visual\ Relief
label_overlay2	Size\ W/H:
label_overlay1	Offset\ X/Y:
chk_vis_showPositions	Positionen

[conmenu]
tbtn_vis_Refresh	Refresh
tbtn_vis_ShowMeas	Messungen\ anzeigen
tbtn_vis_Save	Overlay\ Bild\ speichern
tbtn_vis_OpenFolder	Ordner\ öffnen
tbtn_vis_exportVisSource	Vis\ Bild\ speichern
tbtn_vis_loadVisSource	Vis\ Bild\ laden
tbtn_vis_Standardoffset	Standardoffset
tbtn_vis_LockRatio	IR\ Seitenverhältnis\ sperren
tbtn_vis_PictureProcessing	Vis\ Bild\ Bearbeiten
tbtn_vis_remove	Vis\ Bild\ entfernen

[combo]
cb_mon_SelectedValue	Max\ Temperatur\ \(Rot\)#Min\ Temperatur\ \(Blau\)#Aktive\ Messung\ \(Setup\.\.\.\)#
CB_TopR_Mode	Messwert\ Monitor#Nur\ Visuelles\ Bild#Thermal\ Blending#Visual\ Isotherm\ unterhalb#Visual\ Isotherm\ oberhalb#

